\documentclass[namedreferences,hyperref,optionalrh]{spr-sola}
\usepackage{graphicx}        % For eps figures, newer & more powerfull
%\usepackage{amssymb}        % useful mathematical symbols
\usepackage[dvipsnames]{xcolor}           % For color text: \color command
%\usepackage{color}           % For color text: \color command
%\usepackage{breakurl}                         % For breaking URLs easily trough lines in DVI mode
\def\UrlFont{\rm}                        % define the fonts for the URLs

% General definitions
% please place your own definitions here and don't use \def but
% \newcommand{}{} or 
% \renewcommand{}{} if it is already defined in LaTeX

\newcommand{\BibTeX}{\textsc{Bib}\TeX}
\newcommand{\etal}{et al.}

% Definitions for equations
\renewcommand{\vec}[1]{{\mathbfit #1}}
\newcommand{\deriv}[2]{\frac{{\mathrm d} #1}{{\mathrm d} #2}}
\newcommand{\rmd}{{\ \mathrm d}}
\newcommand{\uvec}[1]{\hat{\mathbf #1}}
\newcommand{\pder}[2]{\f{\partial #1}{\partial #2}}
\newcommand{\grad}{{\bf \nabla}}
\newcommand{\curl}{{\bf \nabla}\times}
\newcommand{\vol}{{\mathcal V}}
\newcommand{\bndry}{{\mathcal S}}
\newcommand{\dv}{~{\mathrm d}^3 x}
\newcommand{\da}{~{\mathrm d}^2 x}
\newcommand{\dl}{~{\mathrm d} l}
\newcommand{\dt}{~{\mathrm d}t}
\newcommand{\intv}{\int_{\vol}^{}}
\newcommand{\inta}{\int_{\bndry}^{}}
\newcommand{\avec}{\vec A}
\newcommand{\ap}{\vec A_p}

\newcommand{\bb}{\vec B}
\newcommand{\jj}{\vec j}
\newcommand{\rr}{\vec r}
\newcommand{\xx}{\vec x}

% text with colors
\newcommand{\p}[1]{{\color{magenta}{#1}}}
\renewcommand{\mp}[1]{{\color{blue}{#1}}}
\newcommand{\mpc}[1]{{\bf \color{blue}{[Mariano comment: #1]}}}
%\newcommand{\pc}[1]{{\color{green}{P comment: #1}}}
\newcommand{\pc}[1]{{\color{ForestGreen}{P comment: #1}}}
%\newcommand{\pr}[1]{{\color{orange}{P remove: #1}}}
\newcommand{\cm}[1]{{\color{orange}{#1}}}

% Definitions for the journal names
\newcommand{\adv}{{\it Adv. Space Res.}} 
\newcommand{\annG}{{\it Ann. Geophys.}} 
\newcommand{\aap}{{\it Astron. Astrophys.}}
\newcommand{\aaps}{{\it Astron. Astrophys. Suppl.}}
\newcommand{\aapr}{{\it Astron. Astrophys. Rev.}}
\newcommand{\ag}{{\it Ann. Geophys.}}
\newcommand{\aj}{{\it Astron. J.}} 
\newcommand{\apj}{{\it Astrophys. J.}}
\newcommand{\apjl}{{\it Astrophys. J. Lett.}}
\newcommand{\apss}{{\it Astrophys. Space Sci.}} 
\newcommand{\cjaa}{{\it Chin. J. Astron. Astrophys.}} 
\newcommand{\gafd}{{\it Geophys. Astrophys. Fluid Dyn.}}
\newcommand{\grl}{{\it Geophys. Res. Lett.}}
\newcommand{\ijga}{{\it Int. J. Geomagn. Aeron.}}
\newcommand{\jastp}{{\it J. Atmos. Solar-Terr. Phys.}} 
\newcommand{\jgr}{{\it J. Geophys. Res.}}
\newcommand{\mnras}{{\it Mon. Not. R. Astron. Soc.}}
\newcommand{\nat}{{\it Nature}}
\newcommand{\pasp}{{\it Publ. Astron. Soc. Pac.}}
\newcommand{\pasj}{{\it Publ. Astron. Soc. Japan}}
\newcommand{\pre}{{\it Phys. Rev. E}}
\newcommand{\solphys}{{\it Sol. Phys.}}
\newcommand{\sovast}{{\it Soviet  Astron.}} 
\newcommand{\ssr}{{\it Space Sci. Rev.}} 
\chardef\us=`\_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frontmatter}
\title{Bayesian Modeling of Bipolar Active Regions from Solar Cycle 23}

\author[addressref={aff1},email={mpoisson@iafe.uba.ar}]{\inits{M.}\fnm{Mariano}~\snm{Poisson}\orcid{0000-0002-4300-0954}}
%\author[addressref=aff1,email={e-mail.b@mail.com}]{\inits{F.}\fnm{First~Names}~\snm{Surname~Author-b}}
%\author[addressref=aff2,corref,email={e-mail.c@mail.com}]{\inits{F.}\fnm{First~Names}~\snm{Surname~Author-c}\orcid{987-654-3210}}
%\author[addressref=aff3]{\inits{T.}\fnm{First~Names}~\snm{Surname~Author-d}}
%\author{\inits{}\fnm{}~\lnm{}\orcid{}}
%   NOTE:  Just one corresponding author [corref]
\address[id=aff1]{Instituto de Astronomía y Física del Espacio, CONICET-UBA,CABA, Argentina.}
%\address[id=aff2]{L'observatoire de Paris, LESIA, Meudon, France}
%\address[id=aff3]{Third affiliation and address}

\runningauthor{Poisson et al.}
\runningtitle{Bayesian Modeling of Bipolar ARs}

\begin{abstract}

Active regions (ARs) are the photospheric manifestation of the emergence of magnetic flux ropes (FRs) formed in the solar interior. 
\cm{(No need for In this work,)} We model the emergence of 126 bipolar ARs from Solar Cycle 23 using a Bayesian FR model, which employs synthetic magnetograms simulating the emergence of a twisted toroidal flux tube to fit observed AR magnetograms \cm{(Is this needed: via Bayesian inference? You have already called it Bayesian FR model Or you take out Bayesian in from of FR and keep Bayesian inference)}. The Bayesian FR model accounts for projection effects and provides a more accurate estimation of the AR global magnetic parameters, especially during the early stages of emergence \cm{(Nothing is said before about tongues, probably something has to be added or this can be deleted: , when magnetic tongues are the most extended. It will be clear later what tongues are.)}.
We model FR properties, such as the axial flux, polarity separation, and FR emergence depth, revealing their correlations with the AR magnetic flux evolution. 
 
\end{abstract}
\keywords{Active Regions, Magnetic Fields;
                 Active Regions, Models;Magnetic fields, Photosphere}
\end{frontmatter}
%-------------------------------------------------

\section{Introduction}
     \label{S-Introduction} 
Active Regions (ARs) are key manifestations of the Sun’s magnetic activity.  
ARs, along with their spatiotemporal properties, are crucial for modeling the dynamics of the solar cycle. ARs play also a key role in understanding the source of solar eruptions, coronal mass ejections, and their associated space weather effects \citep{schrijver2000,toriumi2019}. Therefore, the study of ARs, particularly their magnetic properties and evolution, has been a main focus in solar physics over recent decades, driving improvements in both observational techniques and theoretical modeling.

One of the basic mechanisms leading to AR formation is the emergence of magnetic flux ropes (FRs). FRs are twisted bundles of magnetic field lines created in the solar interior that rise buoyantly to the photosphere due to magnetic pressure replacing part of the plasma pressure, which implies {having under-dense}  structures compared to their surrounding \citep{fan2001, cheung2014}. The twist of a FR quantifies the helical winding of field lines around its axis. 
Observational studies and simulations have shown that {the amount of twist} often correlates with AR solar eruptive phenomena since FRs that are strongly twisted are more likely to trigger eruptions \citep{liu2016, torok2018}.

At the photospheric level, the twist introduces elongations of the AR polarities, which are commonly known as magnetic tongues. These tongues, caused by the azimuthal components of the FR magnetic field, are well visible during the early phases of AR emergence \citep{luoni2011, Poisson16}. Magnetic tongues evolve during the emergence phase, which, in turn, modulates the observable distribution of the magnetic flux, often affecting the determination of key AR parameters, such as the tilt angle.


Bayesian modeling techniques have become increasingly important in astrophysics due to their ability to incorporate prior knowledge, handle uncertainties rigorously, and provide probabilistic inferences about model parameters. In solar physics,  these techniques have been used to assess coronal loop oscillation models, providing information on coronal seismology \citep{Arregui2014}. \citet{Jackiewicz2020} used Bayesian inference for local helioseismic inversion to obtain parameters of meridional subsurface flows and supergranulation. A recent study by \citet{Bishop2024} \mpc{This in ArxiV, probably is going to be published soon} \cm{(Solar Phys. accepts ArxiV citations, no problem)} applies nested sampling Bayesian analysis to model the transport of magnetohydrodynamic-scale solar wind fluctuations, aiming to constrain the turbulence transport model parameters.
Their application allows for a more robust parameter estimation by integrating observational data with theoretical models, even in the presence of noise or incomplete information. In the context of active regions, Bayesian approaches enable a detailed analysis of magnetic FR properties, offering a probabilistic framework for understanding key parameters such as twist, axial flux, and tilt angle during the emergence phase \citep{Poisson22,Poisson24}.

In \citet{Poisson22}, we introduced a Bayesian method to characterize the emergence of a FR from the line-of-sight photospheric magnetic field distribution of a single AR. The emerging FR was modeled with a half-torus. % FR to represent the subphotospheric structure. 
This approach was validated using synthetic data and a single observed AR, demonstrating improved robustness in recovering the FR most probable parameters and intrinsic properties. Although this method showcased the potential of Bayesian techniques for inferring FR parameters, its application was limited to single magnetograms, leaving room for further refinement.

In \citet{Poisson24} we further developed this Bayesian modeling, adding temporal coherence to allow the inferred parameters to vary smoothly in time. This improvement allowed for a dynamic representation of the AR emergence process. Various sizes of the parameter space were investigated by studying different priors %P and submodels 
and by testing their respective limitations. The analysis showed that some {strategies} 
were more robust and better suited to dynamically model the evolution of an AR emergence, marking an important step forward in understanding these complex processes.

In this article, we complement these efforts by applying Bayesian techniques to a large dataset of 126 bipolar ARs from Solar Cycle 23. Our goals are twofold: (1) to infer magnetic parameters such as the axial flux, the stage of the emergence, the size of the AR, and to compare them with directly measurable quantities; (2) to analyze the global evolution of the FR properties during an AR emergence. 

In Section~\ref{S-data} we present the dataset of 126 ARs and the basic processing applied to line-of-sight magnetograms. Section~\ref{S-bayes} summarizes the method based on the Bayesian FR %(BFR) 
model already used in \citet{Poisson24} and shows its robustness for our full dataset. In Section~\ref{S-global} we compare inferred parameters obtained with the Bayesian FR model with direct measurements of quantities such as the observed magnetic flux and the separation of the polarities. Finally, in Section~\ref{S-conclusions} we summarize our findings and we conclude about the implications of our results. 


\section{Data Selection Criteria and Processing} %%%%%%%%%%%%%%
  \label{S-data}

We track the evolution of 126 bipolar ARs using line-of-sight magnetograms from the Michelson Doppler Imager \citep[MDI;][]{Scherrer95} on board the Solar and Heliospheric Observatory (SOHO). This spacecraft operated for over a full solar cycle, spanning from the beginning of Solar Cycle 23 (around July 1996) to the beginning of Cycle 24 (approximately January 2010). Full-disk magnetograms, with a cadence of 96 minutes, are generated by averaging either one-minute or five-minute magnetograms. The choice of averaging impacts the flux density error, resulting in 16 G and 9 G per pixel, respectively \citep[][]{Liu04}. These datasets provide 15 magnetograms per day, each with a resolution of 1024 $\times$ 1024 pixels and a spatial resolution of $1.98^{\prime\prime}$. 

The ARs were selected based on three main criteria. (1) They must maintain a simple bipolar configuration (classified as $\beta$-type ARs) for the major part of their evolution; (2) we focused on the time span corresponding to the emergence phase of the ARs, from their initial detection until a few hours after reaching maximum flux; and (3) we restricted the latitudinal and longitudinal ranges from $-35^\circ$ to $35^\circ$ to minimize projection effects near the solar limb. 

For each AR, we generated data cubes capturing the evolution of their photospheric magnetic field. The construction process involved several steps: first, we projected the line-of-sight magnetic field onto the solar radial direction. Next, we derotated all the magnetograms to align them with the one corresponding to the time when the AR was closer to the central meridian. Finally, we selected a subregion from the full-disk magnetogram that fully enclosed the magnetic field of the AR \citep[for a deeper description, see][]{Poisson22,Poisson24}.  % \pc{I would refer to previous papers for more infos since it is the same procedure, no?}

%% Figure torus
%
 \begin{figure} 
\centerline{\includegraphics[width=0.9\textwidth,clip=]{./plots/torus-1.png}}
 \caption{Sketch of a half-torus showing the main parameters: the small radius $a$
and the large radius $R$. The Cartesian coordinates $x$ and $z$ are also indicated \mp{in which the origin is displaced to the position $(x_c,y_c,0)$}. An orange plane represents the photosphere, positioned at a fixed height of \mp{ $z = 1 - d_0 (R+a)$.} % the value is unimportant: = 0.5 (a+R)$. 
The angle $\gamma$ denotes the inclination of the axial magnetic field of the torus relative to the photospheric plane. \mp{The solid-green line shows an example of a field line with a number of turns of $N_t = 0.5$.}
}
%\pc{This description of $\gamma$ does not corresponds to the figure where you are using both orthogonal directions, tricky!  Rather defines $\gamma$ at the photospheric level, at the FR footpoints, with the axial magnetic field (increase the arrow size) and the local horizontal.} 
\label{fig:torus}
 \end{figure}

  \section{Bayesian Modeling of Emerging ARs}
    \label{S-bayes}

\subsection{Half-torus Flux Rope Model}
    \label{S-FR-model}
We use a FR model of the magnetic field with a half-torus geometry, where the twist is determined by the number of turns that magnetic field lines make around the axial axis \citep[for details of this model, see][]{Poisson22,Poisson24}. This model does not account for any distortion of the FR axial axis or local deformations caused by magnetic reconnection or interactions with the surrounding plasma. It is a purely magnetic model designed to replicate the global features of the line-of-sight magnetic field distribution of bipolar ARs. By making successive cuts through this torus at different heights and mapping the vertical component of the magnetic field onto these planes, we create synthetic magnetograms that reflect the global characteristics of ARs at various stages of emergence. Using a Bayesian approach, we compare these synthetic magnetograms with real observations to derive the FR parameters that best match the global properties of a given AR.

Figure~\ref{fig:torus} illustrates the geometry of the FR model and the orientation of the photospheric plane. The scheme defines the Cartesian coordinates $x$ and $z$, which represent {the horizontal} %the equatorial 
direction and the height of the photosphere relative to the torus center, respectively. Additionally, we indicate the angular coordinate $\gamma$, which corresponds to the inclination angle of the axial magnetic field with respect to the photospheric plane.

The model has 8 parameters, which can be divided into two groups: field parameters and positional parameters.\cm{(Comment: Not all field parameters describe the geometry of the torus field... Correct. $\Phi_A$ is the axial flux, which is not geometry. Or the sense of the word geometry is really broad.)} The field parameters describe the geometry \mp{and the build-up parameters} of the torus magnetic field. $a$ and $R$ represent the small and large radii of the torus, respectively. $\Phi_A$ denotes the axial flux, and $N_{\rm t}$ is the number of turns field lines make around the torus axis, that we associate with the twist of the FR.
The positional parameters define the spatial location of the FR relative to the photospheric plane. $x_c$ and $y_c$ are the Cartesian coordinates of the torus center at the photosphere in the magnetogram frame. $d_0$ ranges from zero to one, indicating how much of the FR is above the photospheric plane, with $0$ meaning the apex of the FR being located just below the photosphere and $1$ meaning the entire half-torus being fully above the reference plane. \mp{Therefore, $d_0$ is defined by normalizing the photosphere height $z_p$ with the distance between the FR center and its apex, more specifically $d_0 = 1-z_p/(R+a)$}. Finally, $\alpha$ represents the inclination of the line joining the FR footpoints relative to the $x$-axis (the equatorial direction), which is also known as the FR tilt angle. \mp{In the sketch shown in Figure~\ref{fig:torus} the segment defined by the FR footpoints is aligned with the $x$-axis which corresponds to $\alpha=0$.} 
\cm{I believe that a citation to Figure A.1 in Poisson et al. (2022) would help the reader to understand all these parameters. But in the figure $\alpha$ is $\Phi$ and we have $d$, not $d_0$ (it is defined in the text). As a reader I would need a figure... You could add all this real mess to Figure 1 in this paper.)} \mpc{Figure 1 changed, let me know if it is more clear now.}

We derive the posterior probability distribution of the described parameters using a Bayesian approach, where each individual observed magnetogram is compared with the FR model. Although the most probable model captures most of the global features of the AR field distribution, we found that with this method certain parameters, particularly $d_0$, are not consistent with the expected evolution during the AR emergence process \citep[see][]{Poisson22}.
To address this, we developed a temporally correlated model that considers all magnetograms in the set as corresponding to the same emerging FR, i.e. the same field parameters are used for all magnetograms. This approach yields more stable parameter estimates, better reflecting the coherent emergence of the FR as a whole. In \citet{Poisson24}, we tested this temporal method, which produced more reliable solutions for the parameters. In this method, the positional parameters ($x_c$, $y_c$, $d_0$, and $\alpha$) and {one of} the field parameters ($a$, to permit the FR cross-section expansion) are allowed to evolve independently over time, while the other field parameters remain constant ($R$, $\Phi_A$, and $N_t$), ensuring the overall coherence of the FR.



%% Figure Butterfly
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.9\textwidth,clip=]{./plots/10268-example.pdf}}
 \caption{Example of observed line-of-sight magnetograms (left) and their most probable model (right) for three different moments of the evolution of AR 10268. The blue- and red-shaded regions represent areas of negative and positive magnetic flux density, respectively, along the line-of-sight direction. The red solid and blue dashed lines show magnetic field contours of $100$ G and $-100$ G, respectively. Black segments connect the flux-weighted centroids of the polarities, and their inclination on the x-axis corresponds to the tilt angle calculated using the magnetic barycenter method. In the left panels, red segments connect the positions of the FR axis as obtained from the model, from which we estimate the tilt angle using the Bayesian method. %\cm{(a is in the figures; is there a reason? There are comments in the text about a; the only comment is about $d_0$)} 
 }\label{fig:10268}
 \end{figure}

 %% Figure AR 10268 fluxes
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.99\textwidth,clip=]{./plots/10268-fluxes2.pdf}}
 \caption{{Tests of the model performance when applied to AR 10268. } 
 (a) Comparison of the evolution of the total magnetic flux of AR 10268 (blue), including its positive (orange) and negative (green) fluxes, with the total flux from its respective model (black). All flux values are normalized to the maximum of the total flux of the AR.
(b) AR flux as a function of the model flux {estimated at the photospheric level}, both values are normalized to the corresponding maxima. Each dot represents a magnetogram. The dashed black line indicates equality.
 (c) Boxplot showing the evolution of the difference per pixel between the field of the FR model and the observed magnetogram. Boxes correspond to the quartile of the distribution and the whiskers extend up to $1.5$ of the interquartile range. \cm{(I need an explanation of how this is computed.)} \mpc{Ok! imagine you have a points distributed with a Gaussian profile, and the idea is to represent this distribution with box and whiskers, that is divide the distribution in 4 (quartiles Q1,Q2,Q3). Q1 is the lower quartile, just a line in the distribution in which $25\%$ of the data is below this value and $75\%$ is above this values. Q2 is exactly the median. Q3 is the upper quartile (as Q1 but for the upper values). The boxes extremes are between Q1 and Q3, then the interquartile ranges (IQR = Q3-Q1). The whiskers expand the distribution to the end, every point outside the whiskers will be an outlier. Lower whiskers extend up to Q1-1.5IQR, upper whisker up to Q3+1.5IQR. }
(d) %on the  shows the 
Histogram of the pixel-by-pixel difference between the model and observed magnetograms for the full AR (blue), as well as for the positive (orange) and negative (green) polarities.  The solid line corresponds to a normal distribution with $\mu = -13$ G and $\sigma = 226$ G {(deduced from the best least square fit)}.
}\label{fig:10268-fluxes}
 \end{figure}


Figure~\ref{fig:10268} provides an example of the temporal model (right panels) applied to line-of-sight magnetograms (left panels) of AR 10268. 
The rows in Figure~\ref{fig:10268} correspond to magnetograms from day 1 (a), day 3 (b), and day 5 (c) of the emergence of AR 10268. During the first three days, elongated magnetic tongues are observed, which affect the tilt angle estimation when using the \mp{magnetic barycenter method \citep[see the method description in ][]{Lopez-Fuentes00}.} By day 5, both the barycenter and Bayesian methods provide consistent tilt angle estimates. The evolution of the $d_0$ parameter, as shown in the inset of the right panels, follows the expected trend for an emergence phase, starting at approximately 0.02 in the first magnetogram and increasing to around 0.92 by the end of the emergence. 

\mp{The inset also contains information on the other evolving parameters $a$ and $\alpha$. $a$ parameter increases up to $20\%$ from its value at the the first emergence. Indicating a possible expansion of the FR cross-section. The tilt has a slight counterclockwise rotation. The effect of the tongues is completely removed from $\alpha$.}  

To save computing time, before obtaining the definitive temporal model, we first run an initial model using a reduced data cube, which has half the resolution and only five magnetograms. From this preliminary model, we can interpolate a first approximation of the most probable parameters for the full evolution of the AR. This initial model allows us to automatically generate masks that better isolate the AR magnetic flux from surrounding flux contributions, such as background magnetic fields or other emergences not related to the main FR, but located near the AR. The masks used for AR 10268 are shown in Figure~\ref{fig:10268} as yellow-shaded regions. The parameters and estimates of all ARs are obtained with the pixels within these masks.


\subsection{Model Performance}
{\subsubsection{Test case with AR 10268}}

We {present below an example of the model performance by applying it to AR 10268.}
\pc{Why this one? Because it is typical? Or well studied before?} \mpc{This AR is has a clear evolution and it was tested in the previous paper with other methods, but we can choose another one. I will look for other options.} \cm{It has an expected evolution for $d_0$; so, I would keep it because it has been tested, the evolution is clear, and we have what we expect for $d_0$)}
%perform a simple analysis to evaluate the goodness of the model. In Figure~\ref{fig:10268-fluxes}, we present proxies applied to AR 10268. Panel a of 
Figure~\ref{fig:10268-fluxes}a shows the evolution of the AR total, positive, and negative fluxes normalized to the maximum unsigned AR flux, represented by blue, orange, and green dots and lines, respectively. It also shows the evolution of the model flux obtained from the synthetic magnetograms using black dots and lines. Panel b provides similar information to panel a, plotting the 
%normalized 
total, positive, and negative fluxes of the AR as a function of the model flux for all magnetograms. 
These three fluxes are normalized to the observed maximum flux. The black dashed line represents flux equality. % between the axes.
The comparison reveals a good agreement between the evolution of the model flux and the AR flux, indicating that the overall features are well captured by the model. However, the flux imbalance between the two polarities, which becomes prominent in the latter half of the emergence, may introduce larger local uncertainties, as the model assumes magnetic flux balance. 

% description of panel c
Figure~\ref{fig:10268-fluxes}c presents boxplots illustrating the evolution of pixel-by-pixel differences between the model and the observations for AR 10268. The boxes represent the quartiles of these distributions for each magnetogram, while the whiskers extend up to $1.5$ times the interquartile range. We separate the boxes into positive and negative magnetic field, and all pixels, following the color convention of orange, green, and blue, respectively. {As the emergence proceeds, a progressive increase of the quartile extension occurs,} indicating that the discrepancy between the model and the observations grows as the magnetic flux increases. Additionally, the boxes corresponding to each magnetic field sign show medians that are oppositely shifted from zero, suggesting that the model systematically underestimates the field strength. 

Figure~\ref{fig:10268-fluxes}d shows the histogram of the pixel-by-pixel differences between the model and observations accumulated for all the magnetograms. The mean ($\mu$) of the blue histogram is slightly shifted toward negative values, indicating that the model tends to locally underestimate the observed pixel values on average. Opposite shifts are observed in the orange and green histograms {indicating that magnetic field underestimation is present in both magnetic polarities.}
%due to the asymmetry of the leading and trailing polarities. Despite this asymmetry, t
The model fits both polarities with the same efficiency, %efficacy, 
as evidenced by the almost equal dispersion ($\sigma$) of the orange and green histograms. {However, the histograms are much more concentrated near the origin than a normal distribution, so $\sigma$ depends strongly on the histogram wings.  The difference between the model and observations is much smaller than $\sigma$ for most of the pixels. We find that $70\%$ of the pixels have an absolute difference below $120$ G.  

%% Figure sigmas
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/sigmas-2.pdf}}
 \caption{(a) Histogram showing the mean pixel-by-pixel difference between the model and the observations for 126 ARs. Solid blue lines correspond to the Gaussian fit.  
(b) The histogram shows the standard deviation between the model and the observations for 126 ARs. The blue and orange histograms represent the deviations for the initial model and the final temporal model, respectively {(see Section \ref{S-FR-model} for a description of these models)}. 
Vertical dashed lines mark the mean of each distribution. 
  (c) This plot compares the evolution of the {AR and model magnetic fluxes %of the AR and the model-predicted magnetic flux 
  for all ARs,} with both quantities normalized to their respective maximum values in each AR. Solid-red lines correspond to the least-squares linear fit. The red dots correspond to the median of the points distributed on $20$ bins along the x-axis. {The black dashed line indicates equality.} (d) Maximum magnetic flux of the ARs as a function of the standard deviation between the model and the observations. 
 }\label{fig:mean-sigma-flux}
 \end{figure}

{\subsubsection{Results with 126 ARs}}

Figure~\ref{fig:mean-sigma-flux}a compares the model and observations for the 126 ARs in our dataset. Panel a shows the histogram of the mean difference ($\mu$) between the model and observations, similar to the analysis for AR 10268 in Figure~\ref{fig:10268-fluxes}d. {The distribution is more peaked than a normal distribution. The distribution is centered around zero. 
This indicates that, for some ARs, the model dominantly} overestimates the observations, while in others, such as in our example in Figure~\ref{fig:10268-fluxes}, it underestimates them with similar frequency. The small shift of $\mu$ for each AR can be attributed to {magnetic polarity flux imbalance}, local irregularities, background magnetic fields, or small secondary emergences occurring in the AR during its evolution.

Figure~\ref{fig:mean-sigma-flux}b displays the histogram of the dispersion ($\sigma$) of the differences between the model and the observations. This plot compares the preliminary model (blue), used to define the masked pixels, with the final model (orange, {see Section \ref{S-FR-model} for a description of these models}). We observe a small shift in the mean of these distributions, indicating that the final model provides a slight improvement {(smaller $\sigma$ value)} in the fit compared to the preliminary one. It is expected that incorporating more complex models, which account for additional global observed features, would further reduce $\sigma$. Nonetheless, for the purposes of this study, the final model offers a good approximation of the global magnetic field characteristics of bipolar ARs.

Figure~\ref{fig:mean-sigma-flux}c shows the observed flux as a function of the model flux for all the magnetograms of the 126 ARs. Each AR and model flux is normalized with respect to its maximum, respectively. The solid red line represents the least-squares fit for the entire sample, while the dashed black line indicates equality.

We observe that the difference between the observed and modeled fluxes increases between $0.1$ and $0.4$ and for the range between $0.7$ and $0.9$ of the %maximum 
observed flux. This is clearer with the red dots corresponding to the medians grouped in $20$ bins along the x-axis. Specifically, the model flux tends to underestimate the observed flux within the {first part of the emergence and overestimate it at its last part}.
%within the first range and overestimate it at the last part of the emergence
\mp{At the first part of the emergence the model cannot incorporate well the local features presented as small bipoles produced by plasma instabilities. This makes it difficult to model the total flux at these times. When the polarities become more stable with more defined magnetic tongues, the modeled flux most resembles the observed one. Finally, the discrepancy at later stages of the emergence may result from the assumption of symmetric polarities and local dispersion effects that cannot be modeled with uniformed axial field profiles}. \cm{(What is explained in blue seems clear to understand the discrepancies at the beginning and end of the emergence, at least to me, but what is explained in the last sentence is something different, OK?)} Moreover, in reality, bipolar ARs often exhibit asymmetric tongues, with their flux contributions varying significantly across cases and during the time of the emergence.
Despite these differences, the model demonstrates a good overall correspondence with the observed magnetic flux evolution.

%\pc{Needs a paragraph for Figure~\ref{fig:mean-sigma-flux}d.} \\

\mp{Figure~\ref{fig:mean-sigma-flux}d shows the observed maximum magnetic flux of the ARs as a function of the standard deviation between the model and observations, $\sigma$. We see a good correlation between these quantities showing that larger ARs presents also larger dispersions from the model. This can be attributed to the increase in the scale of the irregularities present in large ARs, i.e. local differences become also larger.}\\



%\pc{A possible solution, extending this work, is to have a model which is asymmetric (notes and paper that I sent long ago), or an even easier way it to Bayesian fit the two polarities independently (same model but freedom of having different parameters).  This last approach has too many free parameters (16 in the extreme case) but some parameters could be forced to be the same for the two polarities.   Could it be an alternative to using an asymmetric model? Is it really easier for the practical application? To discuss later on...} \mpc{I already implemented and tested for some cases the asymmetric model based on variable cross-section along the axis of the torus, based on the notes you made a couple of years ago. With more time I can use it for this paper... I'm open to opinions about this.}
%\pc{Fine!! Still, let us finish this paper with the symmetric model, then the asymmetric model could be applied and analyzed in a separate paper.} \\

%% Figure correlations
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/corrs.pdf}}
 \caption{(a) Histograms of correlation coefficients between $d_0$ for parameters $a$ (orange) and $R$ (blue). This is done for all magnetograms of the 126 ARs. Dashed vertical lines correspond to the median of the distributions. 
(b) Example of multi-modal marginal posteriors of $d_0$ obtained for AR 10547. Colors indicate different magnetograms. 
}
\label{fig:corrs}
 \end{figure}

\subsection{Model Convergence}

In \citet{Poisson24}, we found that the posterior distributions inferred using the FR model exhibited inherent correlations between certain parameters. We tested some of these correlations in specific cases and, as expected from the construction of the model, strong correlations {are present} among the spatial parameters $d_0$, $R$, and $a$. Here, we extend this analysis to the dataset of 126 ARs to examine the relationships between these parameters more comprehensively and assess whether these correlations pose challenges in interpreting the most probable solutions.

Figure~\ref{fig:corrs}a presents the correlation coefficients between the parameters $a$ (orange) and  $R$ (blue) with $d_0$. The correlations are computed %and plotted 
for each modeled magnetogram. A positive correlation between $d_0$ and $a$ is observed in most cases, with half of the modeled magnetograms showing correlation coefficients exceeding $0.5$. In contrast, a stronger anticorrelation is evident between $d_0$ and $R$, as anticipated. This behavior aligns with the capability of the model to produce similar synthetic magnetograms by simultaneously increasing (or decreasing) $R$ and decreasing (or increasing) $d_0$. 

Nevertheless, we also analyze the covariance between these parameters. The dispersion of $a$ and $R$ is around $1$ pixel for most cases, and this could impact on $d_0$ with a variation of around $0.02$ and $0.05$, respectively. This indicates that despite the clear correlation, the conditional probability between these parameters \mp{is narrowly limited to a small region of the parameters space, meaning that errors are small around the inferred most probable parameters.} \cm{(????)} \mpc{I add a more precise sentence.}

A more complex scenario arises when the posterior probability distribution exhibits multiple isolated maxima. These multi-modal distributions make it more challenging to interpret the most probable parameters using the mean value of the posterior alone. To identify such cases, we perform Hartigan's dip test \citep{Hartigan1985} to detect multimodal distributions in the marginal posteriors of $d_0$. Among all cases, we find only two ARs with multimodal posteriors. Figure~\ref{fig:corrs}b shows an example for AR 10547. For these two ARs, we use the overall peak with higher probability density as the most probable parameter instead of the global mean value.
\pc{That's could be a better strategy in general, no ?} \mpc{Yes, but it requires more work, because we need to use other tools, first to fit the sampled posterior with some spline and then locate local maxima to discard them. It is simple for a few cases.}
  

\section{Estimation of Global Magnetic Parameters} %%%%%%%%%%%%%%
  \label{S-global}

In this section, we present a statistical analysis of the magnetic parameters of ARs from Solar Cycle 23. To achieve this, we compare the usual estimation methods of certain parameters with those inferred using the Bayesian FR model. The objective of this section is twofold: to evaluate the consistency of the model in reproducing observed physical quantities and to identify correlations between these parameters within our sample.

%  \subsection{FR intrinsic parameters}
 %   \label{S-performance}  

The model parameter $d_0$ is defined to represent the emergence process of a rigid magnetic FR. Therefore, we compare this parameter with the evolution of the observed flux of the ARs. 
%\pc{The following was for previous figure version:} Figure~\ref{fig:da-a}a shows the value of $d_0$ as a function of the normalized AR flux for all magnetograms in our dataset. As before, we grouped the values into 20 bins, each containing an equal number of entries. 
The red line {in Figure~\ref{fig:da-a}a} represents the linear least-squares fit for the full sample.
We observe a good correlation between the measured AR flux and $d_0$, as it is expected since both describe the temporal evolution of the AR. However, the slope near $0.5$ suggests that for most of our sample, the model inferred values of $d_0$ are significantly below unity, even when the ARs have reached their maximum observed flux. This result can be interpreted in several ways:
  \begin{enumerate}
\item Selection bias: The imposed longitudinal limits on the AR observations might lead to cases where the %first or 
last stages of the emergence are not fully observed.
\item Parameter correlation: The parameter $d_0$ is correlated with $a$ and $R$, meaning that the observations can be fitted with similar probabilities using different parameter combinations. 
\item Simplification of the model: A limitation of our model lies in its assumption of a simplified geometry, {in particular a round %and vertical 
FR cross-section.} % for the axial flux at the base of the FR. 
In practice, the vast majority of ARs do not exhibit polarities with circular symmetry, suggesting that the axial magnetic field is inclined relative to the photospheric plane.   
\end{enumerate}
%\mpc{YES! This is completely true and useful. Let me see if I can rephrase it.}
%\pc{Here this is model dependent.  There is no argument to justify that the emerging FR is formed by half circle and with vertical legs.  This is a crude approximation.  In fact the FR axis is expected to have a variable radius of curvature both in space (so along the FR) and in time (even without invoking the reconfiguration/reconnection happening during emergence and which lead to only a partial emergence of the FR). Then, I find that "causing the emergence to halt before completion", and the reference to it below, as misleading.   Moreover, I would prefer a conversion of $d_0$ to the angle, say $\gamma$, made by the FR legs with the photosphere. Then, the results can be translated by the FR top emerged up to a given value of $\gamma$ (corresponding to max of $d_0$).  There is still the crude approximation of a circular axis shape, but this looks to me more physical as one can say that only the top part of the FR, which is inclined less than $\gamma$ on the photosphere, can emerge, with a direct link to the buoyancy force. }

The first option can be analyzed using a subset of active regions (ARs) whose evolution indicates that the final stage of their emergence has been reached. To identify such ARs, we select those in which the magnetic flux decreases by at least $5\%$ of the maximum flux in their last analyzed magnetograms. This criterion corresponds to ARs where flux dispersion has begun to take effect.
This ensures that these ARs are tracked to late stages of their emergence. For the 19 ARs obtained with this condition, the correlation between $d_0$ and the normalized flux is approximately $0.55$, with a slope similar to that obtained for the full sample (Figure~\ref{fig:da-a}a). Only 36 ARs reach $d_0$ values above $0.7$. This shows that there is no bias introduced by the limits imposed on the longitudinal ranges.

\mp{The second option implies that the maximum values obtained for $d_0$ could be affected by the correlation with other parameters, such as $R$ or $a$. In Figure~\ref{fig:corrs}a, we analyze these correlations and find them significantly large. But we found only 2 cases in which $d_0$ distribution could present significant dispersion or multimodal distribution.  Nevertheless, the dispersion around the most probable value for $d_0$ is small for most ARs, therefore the correlation between these parameters is not enough to explain the low values of $d_0$ at the end of the emergence.} \cm{(???)}

%% Figure da a
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.99\textwidth,clip=]{./plots/da-gamma-side.pdf}}
 \caption{
 (a) Evolution of $d_0$ parameter as a function of the observed flux, normalized to the maximum flux {(for each AR)}. This plot includes all magnetograms for the 126 ARs. % for improved clarity. 
 The solid red line represents the linear least-squares fit for the full sample. The histogram on the right shows the distribution of $d_0$ values for ARs at their maximum flux. Orange dots correspond to a subsample of ARs in which the ARs reached the final stage of their emergence {within the observational window}.
(b) Evolution of $\gamma$ {(representing the inclination of the axial magnetic field on the photospheric plane, see Figure \ref{fig:torus})} as a function of the observed flux for all the analyzed magnetograms.  \mp{The histograms to the right of each panel correspond to the distribution of $d_0$ (a) and $\gamma$ (b) at the moment of the maximum flux.} \cm{(Explain the historgram)} We use the same color convention as in panel a.
}\label{fig:da-a}
 \end{figure}



% \begin{figure} 
 %\centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/da-a.pdf}}
 %\caption{(a) Evolution of the $d_0$ parameter as a function of the observed flux, normalized to the maximum flux. This plot includes all magnetograms from the 126 ARs, with the values grouped into 20 bins (blue dots). % for improved clarity. 
 %Each bin contains an equal number of values, which is why they are not equidistant. The solid blue line represents the linear least-squares fit for the full sample. The histogram on the right shows the distribution of $d_0$ values for all magnetograms. \pc{I have difficulties to believe that the histogram is the one of $d_0$ values shown on the right. There more cases are present for $d_0$ values around 0.4 while the histogram is peaked at around 0.2. Is it because of the binning with 20 bins? This is confusing.}
%(b) Evolution of the $a/R$ parameter as a function of the observed flux, constructed in the same way as in the previous panel. \pc{same comment for the histogram as above.}
%}\label{fig:da-a}
% \end

The third option suggests that the current model is limited in its ability to reproduce the global shape of the polarities during the later stages of their evolution, as the assumption of a circular cross-section is inadequate for most cases. 
%A more realistic representation could be achieved by considering that the legs of the FR are inclined with respect to the photosphere. 
{A more realistic representation of the different stages of the FR emergence could be associated to the inclination of the legs of the FR with respect to the photospheric plane.}
In this scenario, the FR legs would become increasingly vertical, up to a certain limit, toward the end of the emergence. To analyze this evolution, we examine the angle $\gamma$ (see Figure~\ref{fig:torus}), which is defined for photospheric heights {$0 \le z \le R$}. Therefore, at earlier stages of the emergence, photospheric heights of $z > R$, corresponding to 57 magnetograms, are excluded from the analysis. 

Figure~\ref{fig:da-a}b illustrates the evolution of $\gamma$ as a function of the normalized flux of the ARs. Despite the significant dispersion, an increasing trend is present, indicating that the legs of the FR become more vertical as the emergence progresses. The histogram on the right displays the distribution of $\gamma$ at the maximum observed flux. This distribution is slightly skewed toward $90^\circ$  (skewness $\approx 0.3$) with a mean value of $\approx 49^\circ$. Additionally, we repeated the computation for a subset of ARs where the entire emergence is fully observed {with orange dots, as within panel a.} No noticeable difference in the trend was observed between this subset and the full dataset. \cm{(Conclusion???)} \mp{This indicates that the inclination of the FR legs can also serve as an indicator of the emergence stage. Moreover, the asymmetry between polarities can be interpreted by considering different values of $\gamma$ for each leg. This interpretation suggests potential refinements that could be incorporated into the model in future studies.}



 \begin{figure} 
 \centerline{\includegraphics[width=0.99\textwidth,clip=]{./plots/aR-sar-side.pdf}}
 \caption{ (a) Evolution of the ratio $a/R$ as a function of the observed flux, normalized to the maximum flux {(for each AR)}. This plot includes all magnetograms from the 126 ARs. % for improved clarity. 
 The solid red line represents the linear least-squares fit for the full sample. The histogram on the right shows the distribution of $a/R$ values for ARs at their maximum flux. 
(b) Separation of the polarities obtained from the magnetic barycenters as a function of the {FR axis footpoint separation (at the photospheric level).} %axial separation of the FR at the photosphere obtained with the model. 
The histogram on the right shows the distribution of these estimations with both methods: the Bayesian model (blue) and magnetic barycenters (orange). \mp{These historigrams contains 126 points each, one for each AR.} 
}\label{fig:aR-sar}
 \end{figure}



Figure~\ref{fig:aR-sar}a illustrates the evolution of the ratio $a/R$ as a function of the normalized flux of the ARs. This ratio is chosen instead of $a$ to provide a dimensionless parameter that facilitates comparisons across different ARs. No consistent or typical evolution of
{$a/R$} is observed across all cases. The histogram on the right displays the distribution of $a/R$ at the maximum observed flux for the ARs. This distribution peaks at approximately $0.23$ and exhibits a long tail toward higher values, resembling a log-normal distribution. It has a mean of around $0.27$, a standard deviation of 
$0.1$, and a skewness of $0.9$. These findings suggest a typical ratio between $a$ and $R$ for simple bipolar ARs. \cm{(And so ???)} \mp{These values can be used to set constraints for the FR parameters in numerical simulations or other flux emergence models.}


  \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/axf-sar.pdf}}
 \caption{ (a) Maximum observed flux of the ARs as a function of the inferred axial flux $\Phi_A$ of the model. The red line indicates the linear least-squares fit. \mp{(b) Maximum observed flux of the ARs as a function of the separation of the polarities at the moment of maximum magnetic flux. The separation of the polarities is estimated using the separation of the axial axis of the torus (blue) and the magnetic barycenters (orange). The red line shows the linear least-square fit of the separation computed with the separation of the FR axis at the photosphere. The orange dashed line shows the linear least-square fit of the separation computed with the magnetic barycenters.} \pc{the radius $R$ is a fragile quantity as the real FR is expected to have a more complex shape. The FR axis footpoint separation looks to me a more robust quantity, since well constrained by B observations, and also it will speak more to readers.} \mpc{Yes, I agree that $R$ is not a solid quantity since it is unreal to imagine a perfect not deformed gamma loop and the separation of polarities has more physical information, I have changed the figure accordingly.} 
 }
 \label{fig:axf-R}
 \end{figure}

To evaluate the consistency of the model, we compare some inferred parameters with {the values found with another method.} %similar measurable quantities to identify potential correlations. 
Figure~\ref{fig:aR-sar}b displays a comparison between two different estimations of the separation of the magnetic polarities. The vertical axis represents the separation estimated using the magnetic barycenter method, while the horizontal axis shows the inferred separation of the axial axis of each polarity at the photosphere. We observe a clear linear trend between these estimations, with a slope of approximately $0.55$, indicating that the barycenter separation is consistently shorter than the {axis footpoint} separation at all stages of the emergence. This expected difference can be attributed to the influence of magnetic tongues and/or simply the \mp{projection of the axial flux toward the vertical direction that depends on the inclination of the FR legs relative to the photosphere. This latter produces extended polarities toward the center of the AR.}. Despite this difference, the strong correlation between these parameters serves as evidence {for the consistency of the model.}
%of the model's consistency.

%polarities computed from the magnetic barycenters as a function of the separatio as a function of the inferred separation of the FR . The maximum separation is calculated as the distance between the magnetic barycenters of the polarities. By the definition of our model, the slope should be $0.5$ if \p{half of the torus emerge.} %ARs fully emerge. 
%However, we find that the slope is closer to $1$, which aligns with the maximum values of $d_0$ being around $0.5$. This indicates that most FRs reach \pc{this is confusing and too much tied to the axis geometry:} only about half of their full emergence.

%We selected a subset of ARs where $d_0 \ge 0.7$ (36 ARs in total) and we show %included 
%these values in Figure~\ref{fig:axf-R}a %, represented 
%by orange dots. The linear least-squares fit for this sample shows a strong correlation between $R$ and the maximum separation of the magnetic barycenters, with a slope of $0.68$ and a correlation coefficient above $0.9$. \pc{The following can be tested by keeping ARs with only small tongues at maximum separation.} It is important to note that the estimation of the maximum separation of the polarities can also be influenced by the presence of strong magnetic tongues. These tongues can shift the barycenters toward the center of the AR, leading to an underestimation of the AR intrinsic size and artificially increasing the slope, thereby affecting the correlation between the parameters shown in these plots.

Figure~\ref{fig:axf-R}a compares the inferred FR axial flux, $\Phi_A$ , with the maximum observed flux of the active region (AR). Each dot represents the values obtained for one of the 126 ARs in our dataset, with a red line indicating their linear least-squares fit. The Pearson correlation coefficient, approximately $0.85$, demonstrates a strong linear correlation. The slope greater than $1$ is expected, as the observed flux includes contributions from magnetic tongues, background fields, and secondary small-scale emergences. Consequently, despite the coherence between the model and the observations, the maximum observed flux is {typically an over estimation of} %not an accurate proxy for 
the FR axial flux. % of the FR.


Figure~\ref{fig:axf-R}b shows a correlation between the maximum observed flux and \mp{ separation of the magnetic polarities at the time of the maximum flux. We estimated the separation of the polarities using both methods: the inferred separation of the FR axis at the photosphere, and the separation of the magnetic barycenters. These are the same parameters used in Figure~\ref{fig:aR-sar}b. We find correlation coefficients above 0.7 for both estimations indicating a clear increasing trend in the observed magnetic flux and the separation of the polarities. These results are consistent with the ones reported by \citet{Wang91}, analyzing bipolar ARs from Solar Cycle 22.} \mpc{I should probably include the explicit form for power law between the flux and the separation of the polarities like Wang and Sheeley reported. We need to discuss if we are finally including this information, for me, it looks great!} \cm{(I am not sure about this. I would expect a larger flux if $a$ is larger and not if $R$ is larger. I mean one can have a large $R$ for a very thin FR, which means $a$ small; then the flux would be small. May be the question is what is a large AR? Besides I do not catch Pascal's green comment. I am lost again.)} \mpc{It is not so explored but indeed it exists in simulations as an attraction force between the opposite polarities that can be balanced by the magnetic tension. \citet{Fan09} mention this effect and how this pole attraction force depends on the separation of the polarities and the magnetic flux in simulations. I do not completely understand this, so I need to read more, but I believe the correlation found and its similitude with Wang and Sheeley work makes it worth to be reported.}



 
\section{Summary and Conclusions} %%%%%%%%%%%%%%
\label{S-conclusions}

In this article, we apply a Bayesian FR model to analyze the emergence of $126$ bipolar ARs during Solar Cycle 23. The Bayesian FR model allows us to infer key subphotospheric properties of FRs and address observational challenges such as the influence of magnetic tongues and line-of-sight projection effect \mp{of the FR axial field when the FR legs are inclined to respect to the photosphere.}\cm{(Which ones and how? I was wondering how every time I read this comment)}. Our analysis focuses on parameters such as the %tilt angle, 
axial FR flux, the separation of magnetic polarities, and the evolution of the magnetic flux throughout the AR emergence process.

In Section~\ref{S-bayes}, we conduct a statistical assessment of the temporal Bayesian techniques introduced in \citet{Poisson24}. Our results show that, in most cases, the evolution of the observed flux of ARs and the flux predicted by the Bayesian FR model are well correlated, demonstrating that the model effectively reproduces the global magnetic features of ARs. 
Discrepancies arise primarily during the mid-stage of the FR emergence since the direct estimation of the AR magnetic flux also includes a variable part of the azimuthal flux (associated with the magnetic twist).  This contribution artificially inflates the line-of-sight computed magnetic flux. The Bayesian FR method rather estimates the evolution of the emerged part of the axial FR flux. 
%where the model tends to overestimate the flux. This overestimation occurs because the model includes the contribution from magnetic tongues, which artificially inflates the line-of-sight component of the magnetic field and therefore the total unsigned flux of the AR. 
These findings suggest that further refinements of the model are necessary—particularly by incorporating features to account for flux imbalances and asymmetries between polarities to improve the accuracy {of the estimation of key parameters.} 
%of key parameter estimations.

In Section~\ref{S-global}, we analyze the evolution of the model parameter $d_0$, which represents the fraction of the FR that has surpassed the photosphere. This parameter shows a strong correlation with the temporal evolution of the AR flux, indicating that the kinetic transport of the FR as a whole is one of the primary mechanisms driving the emergence of ARs in this model. However, only a few ARs achieve $d_0$ values greater than $0.7$, even though the maximum flux has been already reached and dispersion of the AR begins to take place (see Figure~\ref{fig:da-a}). We rule out the possibility that this result is influenced by a selection bias {due to the AR longitudinal observing limits imposed on the data. This indicates that, as expected, only the top part of FRs emerge at the photospheric level (\mp{in particular, the FR legs are not buoyant due to the plasma down flows}).} 

We find that the limit on $d_0$ is basically a limitation of our model by simplifying the legs of the FR as vertical and symmetric, which does not apply to the vast majority of ARs. Instead, we see that the inclination of the legs of the FR with respect to the photospheric plane, $\gamma$, can also be used as a proxy for the emergence. This parameter correlates with the evolving flux of the AR, showing that the FR legs tend to become more vertical toward the last phase of the emergence. We observe that the inclination of the FR at maximum flux reaches mean values of around $47^\circ$ for our sample, even in cases where the full emergence is clearly reached. \cm{(And so???)} \mpc{Not sure about implications of this results, it is worth reporting, but what about something like this:} \mp{This result imposes constraints on the shape of the FR and the limitations of its buoyancy in the later stages of emergence, providing valuable constraints for parameter selection in numerical simulations.}%This suggests that our model requires further refinements to accurately capture axial field profiles at the end of the emergence. 

%\pc{I do not agree with the following:} and the measured maximum separation of the polarities (see Figure~\ref{fig:axf-R}). These results suggest that most ARs do not fully complete their emergence \pc{Here it needs to be rephrased taking into account the simplified half circular shape of the FR model. It is more appropriate to use the photospheric inclination of the FR legs for the maximum of $d_0$.  Indeed, $d_0$ is a model parameter which has not much reality for a realistic emergence which is not a simple upward translation but where the FR is deformed, in particular in length (and even more there is B reconfiguration with reconnection). So I would not describe $d_0$ evolution too deep. } and cease to be buoyant once they reach the photosphere. Further analysis is needed to understand the local mechanisms that drive the flux emergence of ARs.  \pc{We can be more precise here: only the top part of the FR emerge and we can estimate how far from horizontal the emerged part is.  Still a crude approach with a well deformable FR, but better than sticking to a solid upward motion of half circular FR.}

In Section~\ref{S-global}, we analyze the model consistency by comparing the evolution of the inferred parameters of the model with direct estimations of associated AR parameters. We find {that the ratio %no typical trend for the evolution of 
$a/R$ (small over large radius) remains nearly constant during the whole emergence %with the evolution of the observed flux 
of the AR (Figure~\ref{fig:aR-sar}a).} %show that there are no significant changes in the FR cross-section during the AR emergence. Nevertheless, we find that 
The values of $a/R$ for our sample are generally found around $0.27$ with a standard deviation of $0.1$. %Suggesting the geometry for a "typical" FR that describes simple bipolar ARs. 

We compare the measured size of the AR using the magnetic barycenters of the polarities \citep{Lopez-Fuentes00} and the separation of the axis of the FR at the photosphere obtained from the model (see Figure~\ref{fig:aR-sar}b). We find a consistent correlation between these parameters for which the differences are associated with {the presence of magnetic tongues as well as} the projection of the FR field into the line-of-sight direction. This reduces the distance between polarities measured with the barycenters. 

Overall, this study demonstrates the value of the Bayesian FR model in disentangling observational biases and improving the estimation of AR properties during their emergence. Future work should focus on further refining the Bayesian FR model, and incorporating additional corrections to improve the accuracy of the axial flux estimations. %at later stages of the emergence. 
These advances are essential for better understanding the origin of ARs and their role in the large-scale organization of the Sun’s magnetic field.  
%\pc{I would keep this for next paper: then to set observational constraints on its dynamo.}















%% Acknowledgements
%
 \begin{acks}
%
 \end{acks}


%% Available additional data environments:
%% required: authorcontribution, fundinginformation, dataavailability
%% optional: materialsavailability, codeavailability
 \begin{authorcontribution}

 \end{authorcontribution}
%
 \begin{fundinginformation}

 \end{fundinginformation}
%
 \begin{dataavailability}

 \end{dataavailability}
%
 \begin{ethics}
 \begin{conflict}
%
 \end{conflict}
 \end{ethics}


%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography
%
% Using BibTeX
%
 \bibliographystyle{spr-mp-sola}
 \bibliography{biblio4}  
%
% Without BibTeX 
% \begin{thebibliography}{}
% \bibitem[\protect\citeauthoryear{Author}{Year}]{key}
%   <bibliographical entry>
%
% \bibitem[\protect\citeauthoryear{}{}]{}
%   
%  
% \end{thebibliography}




\end{document}
