\documentclass[namedreferences,hyperref,optionalrh]{spr-sola}
\usepackage{graphicx}        % For eps figures, newer & more powerfull
%\usepackage{amssymb}        % useful mathematical symbols
\usepackage[dvipsnames]{xcolor}           % For color text: \color command
%\usepackage{color}           % For color text: \color command
%\usepackage{breakurl}                         % For breaking URLs easily trough lines in DVI mode
\def\UrlFont{\rm}                        % define the fonts for the URLs

% General definitions
% please place your own definitions here and don't use \def but
% \newcommand{}{} or 
% \renewcommand{}{} if it is already defined in LaTeX

\newcommand{\BibTeX}{\textsc{Bib}\TeX}
\newcommand{\etal}{et al.}

% Definitions for equations
\renewcommand{\vec}[1]{{\mathbfit #1}}
\newcommand{\deriv}[2]{\frac{{\mathrm d} #1}{{\mathrm d} #2}}
\newcommand{\rmd}{{\ \mathrm d}}
\newcommand{\uvec}[1]{\hat{\mathbf #1}}
\newcommand{\pder}[2]{\f{\partial #1}{\partial #2}}
\newcommand{\grad}{{\bf \nabla}}
\newcommand{\curl}{{\bf \nabla}\times}
\newcommand{\vol}{{\mathcal V}}
\newcommand{\bndry}{{\mathcal S}}
\newcommand{\dv}{~{\mathrm d}^3 x}
\newcommand{\da}{~{\mathrm d}^2 x}
\newcommand{\dl}{~{\mathrm d} l}
\newcommand{\dt}{~{\mathrm d}t}
\newcommand{\intv}{\int_{\vol}^{}}
\newcommand{\inta}{\int_{\bndry}^{}}
\newcommand{\avec}{\vec A}
\newcommand{\ap}{\vec A_p}

\newcommand{\bb}{\vec B}
\newcommand{\jj}{\vec j}
\newcommand{\rr}{\vec r}
\newcommand{\xx}{\vec x}

% text with colors
\newcommand{\p}[1]{{\color{magenta}{#1}}}
%\newcommand{\pc}[1]{{\color{green}{P comment: #1}}}
\newcommand{\pc}[1]{{\color{ForestGreen}{P comment: #1}}}
%\newcommand{\pr}[1]{{\color{orange}{P remove: #1}}}
\newcommand{\cm}[1]{{\color{orange}{#1}}}

% Definitions for the journal names
\newcommand{\adv}{{\it Adv. Space Res.}} 
\newcommand{\annG}{{\it Ann. Geophys.}} 
\newcommand{\aap}{{\it Astron. Astrophys.}}
\newcommand{\aaps}{{\it Astron. Astrophys. Suppl.}}
\newcommand{\aapr}{{\it Astron. Astrophys. Rev.}}
\newcommand{\ag}{{\it Ann. Geophys.}}
\newcommand{\aj}{{\it Astron. J.}} 
\newcommand{\apj}{{\it Astrophys. J.}}
\newcommand{\apjl}{{\it Astrophys. J. Lett.}}
\newcommand{\apss}{{\it Astrophys. Space Sci.}} 
\newcommand{\cjaa}{{\it Chin. J. Astron. Astrophys.}} 
\newcommand{\gafd}{{\it Geophys. Astrophys. Fluid Dyn.}}
\newcommand{\grl}{{\it Geophys. Res. Lett.}}
\newcommand{\ijga}{{\it Int. J. Geomagn. Aeron.}}
\newcommand{\jastp}{{\it J. Atmos. Solar-Terr. Phys.}} 
\newcommand{\jgr}{{\it J. Geophys. Res.}}
\newcommand{\mnras}{{\it Mon. Not. R. Astron. Soc.}}
\newcommand{\nat}{{\it Nature}}
\newcommand{\pasp}{{\it Publ. Astron. Soc. Pac.}}
\newcommand{\pasj}{{\it Publ. Astron. Soc. Japan}}
\newcommand{\pre}{{\it Phys. Rev. E}}
\newcommand{\solphys}{{\it Sol. Phys.}}
\newcommand{\sovast}{{\it Soviet  Astron.}} 
\newcommand{\ssr}{{\it Space Sci. Rev.}} 
\chardef\us=`\_

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frontmatter}
\title{Bayesian Modeling of Bipolar Active Regions from Solar Cycle 23}

\author[addressref={aff1},email={mpoisson@iafe.uba.ar}]{\inits{M.}\fnm{Mariano}~\snm{Poisson}\orcid{0000-0002-4300-0954}}
%\author[addressref=aff1,email={e-mail.b@mail.com}]{\inits{F.}\fnm{First~Names}~\snm{Surname~Author-b}}
%\author[addressref=aff2,corref,email={e-mail.c@mail.com}]{\inits{F.}\fnm{First~Names}~\snm{Surname~Author-c}\orcid{987-654-3210}}
%\author[addressref=aff3]{\inits{T.}\fnm{First~Names}~\snm{Surname~Author-d}}
%\author{\inits{}\fnm{}~\lnm{}\orcid{}}
%   NOTE:  Just one corresponding author [corref]
\address[id=aff1]{Instituto de Astronomía y Física del Espacio, CONICET-UBA,CABA, Argentina.}
%\address[id=aff2]{L'observatoire de Paris, LESIA, Meudon, France}
%\address[id=aff3]{Third affiliation and address}

\runningauthor{Author-a et al.}
\runningtitle{Bayesian Model of Bipolar ARs}

\begin{abstract}

Active regions (ARs) are the photospheric manifestation of the emergence of magnetic flux ropes (FRs) formed in the solar interior. A key parameter in an AR evolution is its tilt angle, defined as the inclination of the AR polarity axis with respect to the solar equator, which plays a central role in flux-transport dynamo models that explain the cyclic transformation of toroidal to poloidal magnetic fields. However, measuring the tilt angle is affected by projection effects, such as magnetic tongues, particularly during the AR emergence phase.
In this work, we analyze tilt angle estimations for 126 bipolar ARs from Solar Cycle 23 using two methodologies: (1) the conventional magnetic barycenter method, which calculates the bipole axis based on the centroids of the polarities, and (2) a Bayesian FR model, which employs synthetic magnetograms simulating the emergence of a twisted toroidal flux tube to fit observed AR magnetograms via Bayesian inference. The Bayesian FR model accounts for projection effects and provides a more accurate estimation of the intrinsic tilt, especially during the early stages of emergence \p{when magnetic tongues are most extended}.
We perform a statistical analysis of tilt angle evolution, showing that the Bayesian FR model reduces tilt dispersion providing a more reliable estimation of Joy’s law. Additionally, we model other FR properties, such as the axial flux, polarity separation, and FR emergence depth, revealing their correlations with the AR magnetic flux evolution. \pc{The results on the hemispherical rules are not summarized. Also, I would not add this future project:} These results emphasize the need for refined FR models incorporating asymmetries and flux imbalances to improve our understanding of AR emergence and its role in the solar magnetic cycle.

\end{abstract}
\keywords{Active Regions, Magnetic Fields;
                 Active Regions, Models;Magnetic fields, Photosphere}
\end{frontmatter}
%-------------------------------------------------

\section{Introduction}
     \label{S-Introduction} 
Active regions (ARs) are key manifestations of the Sun’s magnetic activity. %They are produced by the emergence of magnetic flux ropes (FRs) into the photosphere. 
ARs, along with their spatiotemporal properties, are crucial for modeling the dynamics of the solar cycle. ARs \cm{play also a key role} %are also quite fundamental 
in understanding the source of solar eruptions, coronal mass ejections, and their associated space weather effects \citep{schrijver2000,toriumi2019}. Therefore, the study of ARs, particularly their magnetic properties and evolution, has been a main focus in solar physics over recent decades, driving improvements in both observational techniques and theoretical modeling.

One of the basic mechanisms leading to AR formation is the emergence of magnetic flux ropes (FRs). FRs are twisted bundles of magnetic field lines created in the solar interior that rise buoyantly to the photosphere due to magnetic pressure \p{replacing part of the plasma pressure, so implying under dense structures compared to their surrounding} \citep{fan2001, cheung2014}. The twist of a FR quantifies the helical winding of field lines around its axis. % and is an intrinsic property reflecting the complexity of the turbulent subphotospheric dynamics.
Observational studies and simulations have shown that \cm{the amount of twist} often correlates with AR solar eruptive phenomena since FRs that are strongly twisted are more likely to trigger eruptions \citep{liu2016, torok2018}.

\p{At the photospheric level, the presence of twist}
%P I am afraid that some reader may thought that the tongues are linked to a projection effect, so better not to mention the LOS field here.
%During the rise of a FR, the projection of the photospheric magnetic field on the line-of-sight (LOS) direction 
introduces elongations of the AR polarities, which are commonly known as magnetic tongues. These tongues, caused by the azimuthal component of the FR magnetic field, are well visible during the early phases of AR emergence \citep{luoni2011, Poisson16}. Magnetic tongues evolve during the emergence phase, which, in turn, modulates the observable distribution of the magnetic flux, often affecting the determination of key AR parameters, such as the tilt angle.

The tilt angle of ARs, defined as the angle between the line connecting the centroids of opposite \cm{sign} polarities and the solar equator, is a critical input for dynamo models since it is a key parameter for the processes that drive the solar magnetic cycle \citep{stenflo2012}. In this context, the statistical tendency for the AR tilt angle to increase with latitude, known as Joy's law, is an important input for flux-transport models that \cm{simulate (Not to repeat models that model)} the processes for the large-scale organization of the Sun's magnetic field \citep{Hale19, dasi2010,Yeates2023}.

It is challenging to precisely define the tilt angle due to the complex AR emergence process. In particular, magnetic tongues \p{shift} the apparent position of the centroids of the polarities at early phases of the AR emergence and complicate precise measurements \citep{Poisson22}. Addressing these distortions is important for improving tilt angle estimations and for investigating deviations from Joy’s law, such as tilt quenching at high flux values \citep{jiang2020}.

Previous studies have made significant progress in analyzing AR properties and their implications for the solar cycle. For example, \citet{leka1996} showed that the observed magnetic fields in emerging ARs showed significant deviations from a potential field configuration, which are likely produced by subphotospheric processes, such as the interaction of the FR with convective flows or large-scale differential rotation in the solar interior. More recently, \citet{toriumi2014} and \citet{liu2016} emphasized the role of subphotospheric dynamics in shaping AR properties, particularly %the influence of FRs in determining 
their twist and tilt. Additionally, \citet{Poisson16} investigated the impact of magnetic tongues on tilt angle measurements, proposing methods to mitigate their effects on observational proxies. More recently, work by \citet{schunker2020} examined the evolution of the tilt angle and the separation of polarities during an AR emergence. Such investigations are important for understanding how photospheric magnetic fields relate to the subphotospheric dynamics.

In \citet{Poisson16}, we statistically analyzed bipolar ARs from Solar Cycle 23, illustrating how magnetic tongues can be a proxy of the FR twist and their significant impact on the tilt angle determination. This study showed that the effects of magnetic tongues need to be corrected, especially when the observed tilt angle shows notable discrepancies among different \cm{methods to estimate it}. %\p{methods.} % to determine of Joy’s law. 
Building on this work, in \citet{Poisson20a}, we developed a method, which we called the Core Field Fit Estimator (CoFFe), to estimate the intrinsic inclination of FRs. This method minimizes the contribution of elongated features observed in the polarities, effectively correcting for the effects of magnetic tongues. CoFFe was thoroughly tested and compared to other tilt estimation methods, including those using the flux-weighted centers of the polarities, i.e., magnetic barycenters, and white-light observations. Such comparisons highlighted considerable discrepancies in the tilt angles derived from CoFFe and were discussed in \citet{Poisson2020b}. 

In \citet{Poisson22}, we introduced a Bayesian method to \p{estimate the FR from} \cm{(This is incomplete) estimate the FR emergence from} the line-of-sight photospheric magnetic field distribution of a single AR. The emerging FR is modeled using a half-torus. % FR to represent the subphotospheric structure. 
This approach was validated using synthetic data and a single observed AR, demonstrating improved robustness in recovering the FR most probable parameters and intrinsic properties. Although this method showcased the potential of Bayesian techniques for inferring FR parameters, its application was limited to single magnetograms, leaving room for further refinement.

In \citet{Poisson24} we further developed this Bayesian modeling, adding temporal coherence to allow the inferred parameters to vary smoothly in time. This improvement allowed for a dynamic representation of the AR emergence process. Various sizes of the parameter space were investigated by studying different priors %P and submodels 
and by testing their respective limitations. The analysis showed that some \p{strategies} %of the submodels 
were more robust and better suited to dynamically model the evolution of an AR emergence, marking an important step forward in understanding these complex processes.

In this article, we complement these efforts by applying Bayesian techniques to a large dataset of 126 bipolar ARs from Solar Cycle 23. Our goals are threefold: (1) to infer magnetic parameters such as the axial flux, the stage of the \cm{AR} emergence, the size of the AR, and to compare them with directly measurable quantities; (2) to provide new corrections for the tilt angle determination, particularly at early stages of the emergence, and to assess their implications for Joy’s law; and (3) to analyze the global evolution of the FR properties during an AR emergence. 

In Section~\ref{S-data} we present the dataset of 126 ARs and the basic processing applied to LOS magnetograms. Section~\ref{S-bayes} summarizes the method based on the Bayesian FR %(BFR) 
model already used in \citet{Poisson24} and shows its robustness for our full dataset. In Section~\ref{S-global} we compare inferred parameters obtained with the Bayesian FR model with direct measurements of quantities such as the observed magnetic flux and the separation of the polarities.  Section~\ref{S-method-tilt} compares the inferred tilt angle and the estimation obtained with the magnetic barycenters. We analyze the rotation of the bipoles and the discrepancies between both estimations in determining Joy's law. Finally, in Section~\ref{S-conclusions} we summarize our findings and we conclude about the implications of our results. The integration of a statistical analysis and Bayesian modeling aims to bridge the gaps that lie between theoretical predictions and observation-based measurements of AR formation and evolution, giving rise to new interpretations for the involved physical processes.


%% Figure Butterfly
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.9\textwidth,clip=]{./plots/butterfly.pdf}}
 \caption{Latitude as a function of time of emergence for 126 ARs. The top panel shows the histogram of cases at different times along the solar cycle with a bin size of $6$ months. The right panel shows the histogram of cases for different latitudes with a $10^\circ$ bin size. \pc{I have the impression that's rather about $9^\circ$ (70/8).}}\label{fig:butt}
 \end{figure}



\section{Data Selection Criteria and Processing} %%%%%%%%%%%%%%
  \label{S-data}

We track the evolution of 126 bipolar ARs using line-of-sight (LOS) magnetograms from the Michelson Doppler Imager \citep[MDI;][]{Scherrer95} on board the Solar and Heliospheric Observatory (SOHO). This spacecraft operated for over a full solar cycle, spanning from the beginning of Solar Cycle 23 (around July 1996) to the beginning of Cycle 24 (approximately January 2010). Full-disk magnetograms, with a cadence of 96 minutes, are generated by averaging either one-minute or five-minute magnetograms. The choice of averaging impacts the flux density error, resulting in 16 G and 9 G per pixel, respectively \citep[][]{Liu04}. These datasets provide 15 magnetograms per day, each with a resolution of 1024 $\times$ 1024 pixels and a spatial resolution of $1.98^{\prime\prime}$. 

Figure~\ref{fig:butt} displays the latitude and emergence time of the 126 bipolar ARs from our selected dataset. The ARs were selected based on three main criteria. (1) They must maintain a simple bipolar configuration (classified as $\beta$-type ARs) for the major part of their evolution; (2) we focused on the time span corresponding to the emergence phase of the ARs, from their initial detection until a few hours after reaching maximum flux; and (3) we restricted the latitudinal and longitudinal ranges from $-35^\circ$ to $35^\circ$ to minimize projection effects near the solar limb. The top and left histograms in Figure~\ref{fig:butt} indicate that the majority of the ARs in our sample corresponds to the period around Solar Cycle 23 maximum, with most ARs located within latitudinal bands of approximately $10^\circ$ to $30^\circ$ in both hemispheres.

For each AR, we generated data cubes capturing the evolution of their photospheric magnetic field. The construction process involved several steps: first, we projected the LOS magnetic field onto the solar radial direction. Next, we derotated all the magnetograms to align them with the one corresponding to the time when the AR was closer to the central meridian. Finally, we selected a subregion from the full-disk magnetogram that fully enclosed the magnetic field of the AR \citep[for a deeper description, see][]{Poisson22,Poisson24}.  \pc{I would refer to previous papers for more infos since it is the same procedure, no?}

  \section{Bayesian Modeling of Emerging ARs}
    \label{S-bayes}

We use a FR model of the magnetic field with a half-torus geometry, where the twist is determined by the number of turns the magnetic field lines make around the axial axis \citep[for details of this model, see][]{Poisson22,Poisson24}. This model does not account for any distortion of the FR axial axis or local deformations caused by magnetic reconnection or interactions with the surrounding plasma. It is a purely magnetic model designed to replicate the global features of the LOS magnetic field distribution of bipolar ARs. By making successive cuts through this torus at different heights and mapping the vertical component of the magnetic field onto these planes, we create synthetic magnetograms that reflect the global characteristics of ARs at various stages of emergence. Using a Bayesian approach, we compare these synthetic magnetograms with real observations to derive the FR parameters that best match the global properties of a given AR.

The model has eight parameters, which can be divided into two groups: field parameters and positional parameters. The field parameters describe the geometry of the torus magnetic field. $a$ and $R$ represent the small and large radii of the torus, respectively. $\Phi_A$ denotes the axial flux, %of the torus; 
and $N_{\rm t}$ is the number of turns field lines make around the torus axis, that we associate with the twist of the FR.
The positional parameters define the spatial location of the FR relative to the photospheric plane. $x_c$ and $y_c$ are the Cartesian coordinates of the torus center at the photosphere in the magnetogram frame. $d_0$ ranges from zero to one, indicating how much of the FR is above the photospheric plane, with $0$ meaning the apex of the FR being located just below the photosphere and $1$ meaning the entire half-torus being fully above the reference plane. Finally, $\alpha$ represents the inclination of the line joining the FR footpoints relative to the $x$-axis (the equatorial direction), which is also known as the FR tilt angle.

We derive the posterior probability distribution of the described parameters using a Bayesian approach, where each individual observed magnetogram is compared with the FR model. Although the most probable model captures most of the global features of the AR field distribution, we found that with this method certain parameters, particularly $d_0$, are not consistent with the expected evolution during the AR emergence process \citep[see][]{Poisson22}.
To address this, we developed a temporally correlated model that considers all magnetograms in the set as corresponding to the same emerging FR, i.e. the same field parameters are used for all magnetograms. This approach yields more stable parameter estimates, better reflecting the coherent emergence of the FR as a whole. In \citet{Poisson24}, we tested the temporal method that produced more reliable solutions for the parameters \cm{(I changed a little the wording in this sentence and the next. Check)}. In this method, the positional parameters ($x_c$, $y_c$, $d_0$, and $\alpha$) and \cm{one of the field parameters} ($a$, to permit the FR cross-section expansion) are allowed to evolve independently over time, while the other field parameters remain constant ($R$, $\Phi_A$, and $N_t$), ensuring the overall coherence of the FR.

%% Figure Butterfly
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.9\textwidth,clip=]{./plots/10268-example.pdf}}
 \caption{Example of observed LOS magnetograms (left) and their most probable model (right) for three different moments of AR 10268 evolution. The blue- and red-shaded regions represent areas of negative and positive magnetic flux density, respectively, along the LOS direction. The red solid and blue dashed lines show magnetic field contours of $100$ G and $-100$ G, respectively. Black segments connect the flux-weighted centroids of the polarities, and their inclination on the x-axis corresponds to the tilt angle calculated using the magnetic barycenter method. In the left panels, red segments connect the positions of the FR axis as obtained from the model, from which we estimate the tilt angle using the Bayesian method. \pc{The uncertainties written on the right panel are extremely small. Could be suspiciously low. This needs to be explained in the text when this figure is described.}
 }\label{fig:10268}
 \end{figure}

 %% Figure AR 10268 fluxes
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.99\textwidth,clip=]{./plots/10268-fluxes.pdf}}
 \caption{(a) Comparison of the evolution of the total magnetic flux of AR 10268 (blue), including its positive (orange) and negative (green) fluxes, with the total flux from its respective model (black). All flux values are normalized to the maximum {(Is it?) of the total AR flux}. 
 %of the AR's total flux.
(b) \pc{Rather plot the reverse:} \cm{(The plot is the reverse of what is written if I understand well. I would write, please, check) Normalized total, positive, and negative flux as a function of the total normalized  model flux (and not this: Model flux as a function of the total, positive, and negative flux of the AR.)} Each dot represents a magnetogram. The dashed black line indicates equality.
(c) Histogram of the pixel-by-pixel difference between the model and observed magnetograms for the full AR (blue), as well as for the positive (orange) and negative (green) polarities. \cm{(For completeness, add what is sigma and mu in the caption)}}\label{fig:10268-fluxes}
 \end{figure}


Figure~\ref{fig:10268} provides an example of the temporal model (right panels) applied to LOS magnetograms (left panels) of AR 10268. 
The rows in Figure~\ref{fig:10268} correspond to magnetograms from day 1 (a), day 3 (b), and day 5 (c) of the emergence of AR 10268. During the first three days, elongated magnetic tongues are observed, which affect the tilt angle estimation when using the barycenter method. By day 5, both the barycenter and Bayesian methods provide consistent tilt angle estimates. The evolution of the $d_0$ parameter, as shown in the inset of the right panels, follows the expected trend for an emergence phase, starting at approximately 0.02 in the first magnetogram and increasing to around 0.92 by the end of the emergence

To save computing time, before obtaining the definitive temporal model, we first run an initial model using a reduced data cube, which has half the resolution and only five magnetograms. From this preliminary model, we can interpolate a first approximation of the most probable parameters for the full evolution of the AR. This initial model allows us to automatically generate masks that better isolate the AR magnetic flux from surrounding flux contributions, such as background magnetic fields or other emergences not related to the main FR, but located near the AR. The masks used for AR 10268 are shown in Figure~\ref{fig:10268} as yellow-shaded regions. The parameters and estimates of all ARs are obtained with the pixels within these masks.

We perform a simple analysis to evaluate the goodness of the model. In Figure~\ref{fig:10268-fluxes}, we present proxies applied to AR 10268. Panel a shows the evolution of the AR total, positive, and negative fluxes normalized to the maximum unsigned AR flux, represented by blue, orange, and green dots and lines, respectively. It also displays the evolution of \cm{(Is it?) the total flux of the model} 
%model flux 
\pc{the axial FR flux? Worth to precise} using black dots and lines. Panel b provides similar information to panel a, plotting the normalized flux of the model for all magnetograms as a function of the total, positive, and negative fluxes of the AR. 
\pc{In fact this is tricky since the model is on the y axis! In general one plots several curves ($i=1$ to n) in function of a common x abscissa so $f_i(x)$ with $i=1$ to n. Here you rather plot $f(x_i)$.  This is not the classical convention, and more over this contrasts (even looks incompatible at first look) with panel a (red curve is below in panel b). So rather put the model results in abscissa, then panel b will be as panel a but with a new abscissa.}
These three fluxes are normalized to the observed maximum flux. The black dashed line represents equality between the axes.
The comparison reveals a good agreement between the evolution of the model flux and the AR flux, indicating that the overall features are well captured by the model. However, the flux imbalance between the two polarities, which becomes prominent in the later half of the emergence, may introduce larger local uncertainties, as the model assumes \p{magnetic flux balance.} %strict symmetry. 

% description of panel c
Figure~\ref{fig:10268-fluxes}c presents a histogram of the pixel-by-pixel differences between the model and the observations. We separate the histograms into positive and negative \p{magnetic field,} %fluxes, 
and all pixels, following the color convention of orange, green, and blue, respectively. The mean ($\mu$) of the blue histogram is slightly shifted toward negative values, indicating that the model tends to locally underestimate the observed pixel values on average. Opposite shifts are observed in the orange and green histograms due to the asymmetry of the leading and trailing polarities. Despite this asymmetry, the model fits both with the same efficiency, %efficacy, 
as evidenced by the almost equal dispersion ($\sigma$) of the orange and green histograms.

%% Figure sigmas
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/mean-sigma-flux.pdf}}
 \caption{(a) Histogram showing the mean pixel-by-pixel difference between the model and the observations for 126 ARs. (b) The histogram shows the standard deviation between the model and the observations for 126 ARs. The blue and orange histograms represent the deviations for the initial model and the final temporal model, respectively. Vertical dashed lines mark the mean of each distribution. (c) This plot compares the model-predicted magnetic flux with the observed flux for all cases, with both quantities normalized to their respective maximum values in each case. The observations are divided into 20 bins along the x-axis, where the dots represent the mean value in each bin, and the vertical lines indicate the interquartile range. Since each bin contains the same number of observations, the bins are not uniformly sized or spaced. \cm{(I do not see vertical lines in panel c)} }\label{fig:mean-sigma-flux}
 \end{figure}

\cm{(No need here for the a, all the panels somehow compare model and observations for all the ARs)}
Figure~\ref{fig:mean-sigma-flux}  compares the model and observations for the 126 ARs in our dataset. Panel a shows the histogram of the mean difference ($\mu$) between the model and the observations, similar to the analysis for AR 10268 in Figure~\ref{fig:10268-fluxes}c. The normal distribution centered around zero \pc{Worth to add a normal distribution on the panel with the same mean and dispersion for comparison.  The data are deviating from a normal distribution, and worth to show by how much. } indicates that, for some ARs, the model overestimates the observations, while in others such as in our example in Figure~\ref{fig:10268-fluxes}, it underestimates them with similar frequency. The small shift of $\mu$ for each AR %around zero 
can be attributed to \p{magnetic polarity flux unbalance}, local irregularities, background magnetic fields, or small secondary emergences occurring in the AR during its evolution.

Figure~\ref{fig:mean-sigma-flux}b displays the histogram of the dispersion ($\sigma$) of the differences between the model and the observations. This plot compares the preliminary model (blue), used to define the masked pixels, with the final model (orange). We observe a small shift in the mean of these distributions, indicating that the final model provides a slight improvement \p{(smaller $\sigma$ value)} in the fit compared to the preliminary one. It is expected that incorporating more complex models, which account for additional global observed features, would further reduce $\sigma$. Nonetheless, for the purposes of this study, the final model offers a good approximation of the global magnetic field characteristics of bipolar ARs.

Figure~\ref{fig:mean-sigma-flux}c shows the model flux as a function of the observed flux for all the magnetograms of the 126 ARs. Each AR and model flux is normalized with respect to its maximum, respectively. To improve clarity, all observed magnetograms are grouped into 20 bins, each containing an equal number of magnetograms, which is why the bins are not equidistant. The solid blue line represents the least-squares fit for the entire sample, while the dashed black line indicates equality.

We see that the difference between the observed and modeled fluxes increases between $0.4$ and $0.8$ of the maximum observed flux. Specifically, the model flux tends to overestimate the observed one within this range. This discrepancy may result from the assumption of symmetric magnetic tongues, which adds flux \pc{Why uniformly?} to the total unsigned flux. In reality, bipolar ARs often exhibit asymmetric tongues, with their flux contributions varying significantly across cases and during the time of the emergence.
Despite these differences, the model demonstrates a good overall correspondence with the observed magnetic flux evolution.
\pc{A possible solution, extending this work, is to have a model which is asymmetric (notes and paper that I sent long ago), or an even easier way it to Bayesian fit the two polarities independently (same model but freedom of having different parameters).  This last approach has too many free parameters (16 in the extreme case) but some parameters could be forced to be the same for the two polarities.   Could it be an alternative to using an asymmetric model? Is it really easier for the practical application? To discuss later on...}

\section{Estimation of Global Magnetic Parameters} %%%%%%%%%%%%%%
  \label{S-global}

In this section, we present a statistical analysis of the magnetic parameters of ARs from Solar Cycle 23. To achieve this, we compare usual estimation methods of certain parameters with those inferred using the Bayesian FR model. The objective of this section is twofold: to evaluate the consistency of the model in reproducing observed physical quantities and to identify correlations between these parameters within our sample.

%  \subsection{FR intrinsic parameters}
 %   \label{S-performance}  

The model parameter $d_0$ is defined to represent the emergence process of a rigid magnetic FR. Therefore, we compare this parameter with the evolution of the observed flux of the ARs. Figure~\ref{fig:da-a}a shows the value of $d_0$ as a function of the normalized AR flux for all magnetograms in our dataset. As before, we grouped the values into 20 bins, each containing an equal number of entries. %, to improve clarity. 
The blue line represents the linear least-squares fit for the full sample.

We observe a good correlation between the measured AR flux and $d_0$, as it is expected, since both describe the temporal evolution of the AR. However, the slope near $0.5$ suggests that for most of our sample, the model inferred values of $d_0$ are significantly below unity, even when the ARs have reached their maximum observed flux. This result can be interpreted in several ways:
\begin{enumerate}
\item Selection bias: The imposed longitudinal limits on AR observations might lead to cases where the first or last stages of the emergence are not fully observed.
\item Parameter correlation: The parameter $d_0$ is correlated with $a$ and $R$, meaning that the observations can be fitted with similar probabilities using different parameter combinations. 
\item Incomplete emergence: Many FRs might not fully extend above the photosphere and instead stop being buoyant below it, causing the emergence to halt before completion, i.e., only part of the full half-torus emerges. 
\pc{Here this is model dependent.  There is no argument to justify that the emerging FR is formed by half circle and with vertical legs.  This is a crude approximation.  In fact the FR axis is expected to have a variable radius of curvature both in space (so along the FR) and in time (even without invoking the reconfiguration/reconnection happening during emergence and which lead to only a partial emergence of the FR). Then, I find that "causing the emergence to halt before completion", and the reference to it below, as misleading.   Moreover, I would prefer a conversion of $d_0$ to the angle, say $\gamma$, made by the FR legs with the photosphere. Then, the results can be translated by the FR top emerged up to a given value of $\gamma$ (corresponding to max of $d_0$).  There is still the crude approximation of a circular axis shape, but this looks to me more physical as one can say that only the top part of the FR, which is inclined less than $\gamma$ on the photosphere, can emerge, with a direct link to the buoyancy force.} \cm{(I agree that this is model dependent; but I do not understand how the angle $\gamma$ is measured)} 
\end{enumerate}

The first option can be analyzed using a subset of ARs whose evolution is observed for at least four days. \pc{I would have preferred a test on the amount of magnetic flux: In the same spatial region how much fraction of initial (before emergence) over maximum AR flux is present? Then, for the "end" does the maximum flux is reached? By which fraction it decreases a day after the maximum is reached?} \cm{(What is initial?)}
This ensures that these ARs are tracked from the early to late stages of their emergence. We selected ARs based on those observed over periods of 4 and 5 days and found no significant differences in the slope or correlation coefficients. For the 71 ARs with at least 4 days of observed evolution, the correlation between $d_0$ and the normalized flux is approximately $0.46$, with a \p{slope} %correlation coefficient 
similar to that obtained for the full sample (Figure~\ref{fig:da-a}a). Only 36 ARs reach $d_0$ values above $0.7$. This shows that there is no bias introduced by the limits imposed on the longitudinal ranges.

The second option implies that the maximum values obtained for $d_0$ could affect the estimation of other parameters, such as $R$ or $a$. This will be analyzed further in Figure~\ref{fig:axf-R}a. The third option requires a more detailed analysis of individual cases—which goes beyond the scope of this work—to investigate whether there are indications of an emergence being halted, such as early flux dispersal or persistent magnetic tongues. \pc{Also limits of the FR model: see comment above.}

%% Figure da a
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/da-a.pdf}}
 \caption{(a) Evolution of the $d_0$ parameter as a function of the observed flux, normalized to the maximum flux. This plot includes all magnetograms from the 126 ARs, with the values grouped into 20 bins (blue dots). % for improved clarity. 
 Each bin contains an equal number of values, that is why they are not equidistant. The solid blue line represents the linear least-squares fit for the full sample. The histogram on the right shows the distribution of $d_0$ values for all magnetograms. \pc{I have difficulties to believe that the histogram is the one of $d_0$ values shown on the right. There more cases are present for $d_0$ values around 0.4 while the histogram is peaked at around 0.2. Is it because of the binning with 20 bins? This is confusing.}
(b) Evolution of the $a/R$ parameter as a function of the observed flux, constructed in the same way as in the previous panel. \pc{same comment for the histogram as above.}
}\label{fig:da-a}
 \end{figure}

Figure~\ref{fig:da-a}b shows the evolution of the ratio $a/R$ as a function of the AR normalized flux. We \p{select this %show this combined 
ratio, rather than $a$,} to get a non-dimensional parameter that is more suitable for comparing different ARs. While no clear typical evolution of $a$ is observed across all cases, the histogram on the right side of the panel reveals that the values of $a/R$ are \p{peaked around $\approx 0.15$ with a long tail for the larger values.} \pc{I doubt this is a Gauussian (asymmetric, large skewness). May be a log normal or Poisson distribution?} %approximately normally distributed within the sample. 
The distribution has a mean of around $0.2$, a standard deviation of $0.1$, and is skewed toward \p{large values.} \pc{value of the skewness?} %zero. 
This could indicate a typical ratio between these parameters for simple bipolar ARs or could result from the correlation between $a$ and $R$ introduced by the model \citep[e.g., see Figure 9 in][]{Poisson24}.  \pc{Not clear how a correlation between $a$ and $R$ could explain the distribution shape. Could you precise?}


  \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/axf-R.pdf}}
 \caption{(a) Inferred large radius of the FR ($R$) as a function of the maximum separation of the polarities. Blue \p{and orange} \cm{(I do not see orange dots)} dots show the values obtained for the full sample, \p{while orange dots} show AR results with $d_0 \ge 0.7$. The solid lines represent the linear least-squares fit for each sample. The top and right histograms show the distributions of maximum separation of the polarities and the large radius $R$ for the 126 ARs, respectively.  \cm{(which histograms?)} (b) Inferred axial flux ($\Phi_A$) as a function of the observed maximum flux for 126 ARs. The construction follows the same approach as in the previous panel.  \cm{\bf (Is this the figure that has to be redone?)}}
 \label{fig:axf-R}
 \end{figure}

To assess the consistency of the model, we compare some inferred parameters with similar measurable quantities to identify correlations. Figure~\ref{fig:axf-R}a shows the inferred radius of the FR ($R$) as a function of the maximum separation of the polarities. The maximum separation is calculated as the distance between the magnetic barycenters of the polarities. By the definition of our model, the slope should be $0.5$ if \p{half of the torus has emerged.} %ARs fully emerge. 
However, we find that the slope is closer to $1$, which aligns with the maximum values of $d_0$ being around $0.5$. This indicates that most FRs reach \pc{this is confusing and too much tied to the axis geometry:} \cm{(??? Better to say nothing)} only about half of their full emergence.

We selected a subset of ARs where $d_0 \ge 0.7$ (36 ARs in total) and we show %included 
these values in Figure~\ref{fig:axf-R}a %, represented 
by orange dots. The linear least-squares fit for this sample shows a strong correlation between $R$ and the maximum separation of the magnetic barycenters, with a slope of $0.68$ and a correlation coefficient above $0.9$. \pc{The following can be tested by keeping ARs with only small tongues at maximum separation.} It is important to note that the estimation of the maximum separation of the polarities can also be influenced by the presence of strong magnetic tongues. These tongues can shift the barycenters toward the center of the AR, leading to an underestimation of the AR intrinsic size and artificially increasing the slope, thereby affecting the correlation between the parameters shown in these plots.

Figure~\ref{fig:axf-R}b shows a comparison between the inferred axial flux of the FR ($\Phi_A$) and the maximum observed flux of the AR. Each dot represents the values obtained for one of the 126 ARs in our dataset, with the red line indicating their linear least-squares fit.
%Similar to panel a, we observe a correlation between these two quantities.
The Pearson correlation coefficient, approximately 0.85, indicates a strong linear correlation. The slope being less than 1 is expected because the observed flux also includes contributions from the magnetic tongues, background field, and secondary emergences, meaning the maximum observed flux is not an accurate proxy for the FR axial flux. We analyze the subset of ARs where the $d_0$ parameter reaches values above $0.7$ (orange dots in Figure~\ref{fig:axf-R}b), ensuring that the effect of the tongues is negligible in the later observed magnetograms. We see that for this subset the observed maximum also overestimates the FR axial flux. So local differences between the modeled magnetograms (e.g. secondary emergences or background magnetic flux) and the observed ones can lead to these significant differences. 


 
  
\section{Tilt Estimation Methods} %%%%%%%%%%%%%%
  \label{S-method-tilt}

This section presents \p{the results of the tilt angle determined using} %an overview 
two methods. % used to determine. 
In previous studies, we compared tilt angle estimates obtained from LOS \cm{(LOS is explained many times)} magnetograms of specific bipolar ARs with those derived from white-light images \citep{Poisson22}. Although both methods produced generally consistent results, we \cm{found} that magnetic tongues significantly influence the evolution of the estimated tilt during the early phases of an AR development.
  
  \subsection{Tilt estimation using LOS magnetograms}
      \label{S-tilt}

In general, estimating the tilt angle relies on accurately identifying the polarities of an AR. Historically, white-light images were used, where the umbra and penumbra areas of sunspots helped to pinpoint the strong flux contributions of each polarity, allowing for the identification of the centers of the leading and trailing polarities. The tilt angle was then defined by the inclination of the line connecting these two centers relative to the equatorial plane \citep[see, e.g.,][]{Baranyi16}.

However, a challenge arises when diffuse or weak magnetic flux regions, particularly in trailing polarities, fail to form clear sunspots. This issue has been resolved with the use of photospheric line-of-sight (LOS) magnetograms, which allow for clear identification of positive and negative polarities. For simple bipolar ARs, it becomes straightforward to calculate the flux-weighted centers (barycenters) of the leading and trailing polarities, enabling more precise tilt angle estimation \citep{Lopez-Fuentes00}. We will refer to this estimation as the barycenters tilt or simply $\alpha_b$.



%% Figure diagram
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.9\textwidth,clip=]{./plots/diagram.pdf}}
 \caption{Diagram illustrating the sign convention used for the tilt angle ($\alpha$) and the bipole rotation ($\Delta \alpha$). The horizontal line represents the solar equator, with "T" and "L" denoting the trailing and leading polarities, respectively. Positive (negative) $\alpha$ is shown in red (blue) and corresponds to cases where the leading (trailing) polarity is closer to the equator. Positive rotation represents a shift where the leading polarity moves toward the equator, whereas negative rotation occurs when the leading polarity shifts away from the equator. }\label{fig:diag}
 \end{figure}

Figure~\ref{fig:diag} shows a diagram defining the sign convention used in this work for both the tilt angle ($\alpha$) and bipole rotation ($\Delta \alpha$). The tilt angle is measured within a range of $-90^\circ$ to $90^\circ$. This range could pose a problem for ARs exhibiting significant rotations, as seen in some $\delta$-type sunspots. However, in our dataset of simple bipolar ARs, we do not find cases in which the rotation results in a reversal of leading and trailing polarities. In our convention, a positive tilt is assigned when the leading polarity is closer to the equator in either hemisphere, while a negative tilt is assigned when the trailing polarity is closer to the equator. 

The rotation of $\Delta \alpha$ reflects how the tilt evolves during the emergence of ARs. We define a positive (negative) rotation when the leading (trailing) polarity shifts toward the equator. This convention helps to track the changes in the AR tilt as its magnetic field evolves. These definitions allow us to group both hemispheres symmetrically, ensuring consistency in the analysis of tilt angles across the solar disk. \p{This sign convention %the same sign convention in both hemispheres, we can more easily 
lets us} compare and interpret the tilt behavior of ARs regardless of the hemisphere in which they are located.
 
%% Figure tilts
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/alphas.pdf}}
 \caption{Mean daily tilt obtained for the 126 ARs. We show histograms of the mean tilt values obtained using the Bayesian FR model (blue) and with the magnetic barycenters (orange). Panels correspond to the day of emergence of ARs: first, second, and third day of the emergence are grouped in panels (a), (b), and (c), respectively. We plot the histogram corresponding to days 4 and 5 together in panel (d). The black-dashed vertical line indicates the value of $\alpha = 0$. The colored \cm{vertical lines show} the mean of each distribution. We include an inset indicating the number of positive and negative tilt values on each distribution. \pc{Add "brown: both cases" in the color insert (not so obvious that blue + pink gives brown) \cm{(If instead of adding brown, one writes) Notice that when the two distributions superpose the bars appear in brown color.} .}
 }
 \label{fig:alphas}
 \end{figure}


  \subsection{Tilt from Bayesian Models}
      \label{S-tilt-bayes}

The Bayesian FR %Flux Rope (BFR) 
model proposed in this work offers a novel \p{measure} %interpretation 
of the tilt as the subphotospheric \cm{(I have a problem with the word subphopotpsheric used here. Why subphotospheric?)} inclination of the FR axis relative to the East-West direction. By design, the tilt parameter in this model accounts for the influence of magnetic tongues, \p{removing their effect on the tilt, then} providing an estimate that aligns more closely with the intrinsic inclination of the bipole during the emergence phase of the AR. However, the model does not account for other effects, such as asymmetries between the leading and trailing polarities, which could introduce additional discrepancies between the inferred tilt and its ``true'' value. 
\pc{I think you need to precise since it is not the traditional asymmetry we could think about: the asymmetry of the leading and trailing polarities in term of amount of dispersion has an expected negligible effect on the tilt if this dispersion does not introduce an asymmetry for each polarity with respect to the FR axis (projected on the photosphere).  In fact it is more a question of asymmetry estimated independently for each polarity.  The magnetic tongues introduce such asymmetry, but if the tongue is only present in one polarity, the tilt is also affected (less than with two tongues, but still affected).  So the asymmetry which affects most the tilt is not the classical leading/trailing polarity asymmetry.} \cm{(I do not catch how to write this.)}

To account for the variability of the tilt during the evolution of ARs, we compute their daily mean values. This approach aligns with most studies that analyze large samples of ARs, which typically use daily magnetograms or averaged synoptic charts, sometimes including the same AR at different stages of its emergence. In our sample, we find that all 126 ARs reach at least two days of emergence, 114 ARs are observed up to day 3, 71 ARs up to day 4, and only 24 ARs are observed up to day 5. As noted in previous sections, the observed emergence duration of each AR is not solely determined by its actual emergence process but also by the longitudinal restrictions applied during the selection process \p{to be close enough from the central meridian)} \cm{(I do not get what Pascal writes. I would write something like) , i.e., the ARs should be close enough to the central meridian.}.

Figure~\ref{fig:alphas} displays the distribution of $\alpha$ values obtained using the Bayesian FR model (blue) and the magnetic barycenters (orange). Panels a, b, and c correspond to the daily averaged tilt values for days 1, 2, and 3, respectively, while panel d combines the results for days 4 and 5. Using the sign convention adopted in this work, we find that the majority of tilts are consistent with the inclination predicted by Joy's law ($\alpha > 0$)
\p{and this consistently increases with the number of days of an AR emergence}. However, slight differences are observed between the distributions derived from the two methods. Specifically, the Bayesian FR model reduces the proportion of \p{negatively} %highly 
tilted ARs compared to the estimates from magnetic barycenters \pc{add the proportions}. %, reflected in a reduction of negative tilt values. 
This difference persists consistently across all days of an AR emergence.
 
Around $70\%$ of the cases exhibit tilts ranging from $0^\circ$ to $20^\circ$, regardless of the stage of their evolution. Days 1 and 2 show broader distributions, likely influenced by the presence of magnetic tongues. These stages \cm{(I do no catch the meaning of the word "stages" here. What do you mean with "stages"?)} also suggest that the rotation of the bipole is more pronounced during the early phases of emergence. This rotation includes both the spurious effects induced by the retraction of the magnetic tongues and the intrinsic rotation of the FR axis, which may result from deformations present in the FR structure.
 

%% Figure ROTATION
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/Dalphas2.pdf}}
 \caption{Mean daily AR rotation obtained for the 126 ARs. We show histograms of the mean rotation values obtained using the Bayesian FR model (blue) and with the magnetic barycenters (orange). Panels correspond to the day of emergence of ARs, first, second, and third day of the emergence are grouped in panels a, b, and c, respectively. We plot the histogram corresponding to days 4 and 5 together in panel d. The black-dashed vertical line indicates the value of $\Delta \alpha = 0$.}\label{fig:dalphas}
 \end{figure}

Figure~\ref{fig:dalphas} shows the daily mean rotation rate ($\Delta \alpha / \Delta t$) of the ARs, comparing the Bayesian FR model estimations (blue) and those derived from the magnetic barycenters (orange). Both methods exhibit nearly symmetrical distributions, indicating that rotations away or toward the equator are equally present in the evolution of the ARs. However, the medians of the distributions are slightly shifted in the case of the Bayesian FR model \pc{Include the shift values}. Most ARs tend to rotate in a manner where the leading polarity moves away from the equator ($\Delta \alpha < 0$), \pc{Is it significant? My impression is rather mostly equilibrate $<0$ and $>0$ rotations.  This could point to the effect of convective turbulence on the FR orientation during the transit in the convective zone and/or during emergence (see Toriumi et al, 2024, ApJ, 975, 209 for the effect of turbulence even if they study only one turbulence case). Needs to quantify the medians and dispersions.} 
corresponding to a preference for clockwise rotation in the southern hemisphere and counter-clockwise rotation in the northern hemisphere. \cm{(It is not clear to what you refer and to what Pascal refers. For days 4&5, I would say that the difference is insignificant (45 and 50), but for the other days it is not.)}

In contrast, the median of the distributions \p{of the daily mean rotation rate} corresponding to measurements using the magnetic barycenters shows an opposite shift. \pc{Compare medians and standard deviations} The rotation preference - in this case to rotate toward the solar equator- is negligible in the later stages of the emergence (see Figure~\ref{fig:dalphas}c and d). This suggests that spurious rotations induced by magnetic tongues introduce a bias in the tilt measurements, particularly in the early stages of AR emergence. \pc{not clear how important it is, so to quantify.}


 %% Figure Joy
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/joy-day.pdf}}
 \caption{Mean daily tilt obtained for the 126 ARs as a function of latitude. We show the mean tilt values obtained using the Bayesian FR model (blue) and with the magnetic barycenters (orange). We \cm{group} the values in 10 latitude bins. Vertical lines correspond to the dispersion on each bin. All bins contain an equal number of values so they are not equidistant from each other. Colored lines indicate the linear \cm{least-squares fits} of the sample in each case. Panels correspond to the day \cm{of emergence. First, second, and third day of emergence are grouped in panels a, b, and c, respectively.} We plot Joy's law corresponding to days 4 and 5 together in panel d. }
 \label{fig:joy-day}
 \end{figure}


From the panels in Figure~\ref{fig:dalphas}, we observe that the broadness of the distributions decreases, i.e. the range of rotation rates decreases significantly toward the later stages of the ARs emergence. \pc{Add medians and standard deviations in the panels.} As the emergence progresses, the rotation becomes less pronounced, indicating that ARs tend to stabilize toward a consistent tilt by the later stages of their emergence. This behavior highlights the importance of evaluating any correlation between the tilt and the latitude of ARs only after the emergence process is complete, since these rotations (spurious or intrinsic) of the ARs could lead to large dispersion \p{or even a bias in estimating} Joy's law.

The intrinsic rotation derived from the Bayesian FR model provides a more reliable \p{estimation of the tilt angle} during the first two days of emergence. % for understanding the origin of the tilt angle. 
Specifically, analyzing the absolute variation of the tilt angle during this period reveals that $61\%$ to $55\%$ of ARs tend to relax their inclination, aligning the bipole axis closer to the equatorial direction, resulting in lower tilt values. In contrast, using the tilt obtained from the magnetic barycenter method masks this preference, with only $55\%$ to $51\%$ of ARs showing alignment toward the equator. The notorious preference obtained with the Bayesian FR model suggests that the relaxation is driven by the cessation of the Coriolis force acting on the plasma within the rising FR. \cm{(Why can you say this? What supports this comment?)} It is consistent with the hemispheric rotation preference addressed in the next section \cm{(Which section?)}.

By the later stages of the emergence, rotations become less pronounced, with the sense of rotation distributed more symmetrically and likely governed by random processes \p{(convection)} rather than systematic forces. This highlights the importance of accounting for projection effects and intrinsic FR dynamics when analyzing the tilt evolution during the early phases of AR emergence.
% \bf[I added this recently, maybe it is too much and requires a far more detailed analysis, in principle I need some good cites to support some of the statements. What do you think?]}


   \subsection{\p{AR Tilt versus Latitude}}
      \label{S-tilt(latitude)}
%   \subsection{Hemispheric Properties}
%      \label{S-hemis}

Figure~\ref{fig:joy-day} illustrates the latitudinal dependence of the daily averaged tilt throughout the emergence of ARs. The panels correspond to different days of the emergence, with tilt values derived from the Bayesian FR model shown in blue and those based on the magnetic barycenters in orange. To ensure a uniform statistical representation, we \cm{group} the tilt values into 10 latitudinal bins, each containing an equal number of data points. The solid lines represent linear least-squares fits for each dataset, with the corresponding linear fit parameters provided in the inset.

The correlation coefficients remain low on all days, suggesting a weak or negligible relationship between tilt and latitude in this sample. This result may be influenced by the limited statistical significance of our sample size when compared to other studies, which report correlation coefficients above $0.4$ \citep[e.g.,][]{dasi2010, jiang2020}. On the first day of emergence (panel a), the tilt exhibits the largest dispersion, showing no discernible trend with latitude. This result is expected, as the tilt at the early stages of emergence is heavily influenced by the complexities of the emergence process, including both intrinsic and induced rotations of the magnetic FR \citep{leka1996}. The significant rotational variability during these early stages is also evident in Figure~\ref{fig:dalphas}a.

Despite the low correlation, we observe an increasing trend in the tilt estimations obtained with both methods, which stabilizes from day 2 until the final day of the emergence. This suggests that during these stages, the rotation of the bipoles becomes less significant (see Figure~\ref{fig:dalphas}) compared to other factors contributing to the dispersion of the tilt around Joy's law. The slope derived from the magnetic barycenter method is approximately $0.5$, indicating that the tilt increases by about half a degree per degree of latitude. This result aligns with the findings of \citet{stenflo2012}, who analyzed a larger statistical sample of ARs from Solar Cycle 23.

On the other hand, the Bayesian FR model yields a lower trend for the tilt angle, around $0.35$ from day 2 to day 5 of emergence. This result is significantly lower than those reported in previous studies, where slopes typically range between $0.5$ and $1$ \citep[see, e.g.,][]{dasi2010}. This discrepancy highlights the need of revising the methodologies used to estimate tilt angles, particularly in the presence of factors such as magnetic tongues and intrinsic rotations.

 %% Figure hemis
%
 \begin{figure} 
 \centerline{\includegraphics[width=0.95\textwidth,clip=]{./plots/hemis2.pdf}}
 \caption{Daily mean rotation of the bipoles for all ARs in the northern (a) and southern (c) hemispheres. We show histograms of the mean rotation values obtained using the Bayesian FR model (blue) and with the magnetic barycenters (orange). The sign of the rotation $\Delta \alpha$ maintains the convention defined in Figure~\ref{fig:diag}. Panels b and d show \cm{the parameters $N_t$, corresponding to the field line number of turns,} obtained with the Bayesian FR model for ARs in the northern and southern hemispheres, respectively. }\label{fig:hemis}
 \end{figure}

 
   \subsection{\p{Flux rope Writhe and Twist}}
      \label{S-FRwrithe-twist}

The intrinsic rotation of the FR axis, as inferred from the tilt evolution using the Bayesian FR model, can serve as a proxy for the writhe of the FR. If we consider that coherent deformations of the FR axis produce systematic and observable tilt evolutions, then the sense of the rotation provides insight into whether the torsion of the FR corresponds to a positive or negative writhe.

Figure~\ref{fig:hemis} shows the daily averaged rotation of the bipoles throughout all days of emergence for the northern (a) and southern (b) hemispheres. In the northern hemisphere, we find a slight preference for counter-clockwise rotations of the bipoles, where approximately $53\%$ of the cases corresponds to a positive writhe, and $47\%$ corresponds to a negative writhe. In the southern hemisphere, the preference reverses, with approximately $61\%$ of the cases exhibiting a negative writhe and $39\%$ a positive writhe.

This hemispheric preference is opposite to what has been reported in previous studies, such as those by \citet{pevtsov2003}, which typically found a predominance of negative helicity \pc{Is it here only the writhe helicity? Worth to tell} (and associated writhe) in the northern hemisphere and positive helicity in the southern hemisphere, following the hemispheric helicity rule. \pc{Which hemispheric helicity rule?  The one of the twist? There is not a direct comparison of writhe helicity (from bipole rotation) with current helicity, unless one invokes the global conservation of magnetic helicity.  Then, this needs more or I do not understand.} \cm{(The hemispheric helicity rule is for twist and not for writhe, as far as I remember. We have to check if Pevtsov speaks about a rule associated to writhe.)}

As for the twist sign, \cm{we infer} the number of turns ($N_t$) using the Bayesian FR model. This parameter serves as a proxy for the twist of the FR, derived from the observed magnetic tongues during the AR emergence. \cm{Figure~\ref{fig:hemis}b and d} show the distribution of $N_t$ for the northern and southern hemispheres, respectively.

We find an even weaker hemispheric preference for the twist sign \p{than for the writhe sign}: approximately $52\%$ of the cases exhibit a negative twist in the northern hemisphere, while $52\%$ show a positive twist in the southern hemisphere. This weak adherence to the hemispheric helicity rule \pc{again which one?} \cm{(for the twist?)} aligns with the earlier analysis of this data set presented in \citet{Poisson16}.




 
\section{Summary and Conclusions} %%%%%%%%%%%%%%
\label{S-conclusions}

In this work, we apply the Bayesian FR %Flux Rope (BFR) 
model to analyze the emergence of $126$ bipolar ARs during Solar Cycle 23. The Bayesian FR model allows us to infer key subphotospheric properties of FRs and address observational challenges such as the influence of magnetic tongues and line-of-sight (LOS) projection effects. Our analysis \cm{focuses} on parameters such as the tilt angle, axial FR flux, separation of magnetic polarities, and the evolution of the magnetic flux throughout the AR emergence process.

In Section~\ref{S-bayes}, we conduct a statistical assessment of the temporal Bayesian techniques introduced in \citet{Poisson24}. Our results show that, in most cases, the evolution of the observed flux of ARs and the flux predicted by the Bayesian FR model are well correlated, demonstrating that the model effectively reproduces the global magnetic features of ARs. %However, 
Discrepancies arise primarily during the mid-stage of the FR emergence \p{since the direct estimation of an AR magnetic flux includes also the variable part of the azimuthal flux (associated to twist).  This contribution artificially inflates the line-of-sight computed magnetic flux. The Bayesian FR method rather estimates the evolution of the emerged part of the axial FR flux. } 
%where the model tends to overestimate the flux. This overestimation occurs because the model includes the contribution from magnetic tongues, which artificially inflates the line-of-sight component of the magnetic field and therefore the total unsigned flux of the AR. 
These findings suggest that further refinements of the model are necessary —particularly by incorporating features to account for flux imbalances and asymmetries between polarities— to improve the accuracy of key parameter estimations.

In Section~\ref{S-global}, we analyze the evolution of the model parameter $d_0$, which represents the \p{height} fraction of the FR that has surpassed the photosphere. This parameter shows a strong correlation with the temporal evolution of the AR flux, indicating that the kinetic transport of the FR as a whole is one of the primary mechanisms driving the emergence of ARs in this model. %However, we observe that 
Only a few ARs achieve $d_0$ values greater than $0.7$, even though the maximum flux has been already reached and dispersion of the AR begins to take place (see Figure~\ref{fig:da-a}). We rule out the possibility that this result is influenced by a selection bias due to AR longitudinal limits. Instead, these low $d_0$ values correlate with the inferred large radius $R$ of the FR \pc{I do not agree with the following:} \cm{(??? here and to discuss for the end of the paragraph)} and the measured maximum separation of the polarities (see Figure~\ref{fig:axf-R}).  These results suggest that most ARs do not fully complete their emergence \pc{Here it needs to be rephrased taking into account the simplified half circular shape of the FR model. It is more appropriate to use the photospheric inclination of the FR legs for the maximum of $d_0$.  Indeed, $d_0$ is a model parameter which has not much reality for a realistic emergence which is not a simple upward translation but where the FR is deformed, in particular in length (and even more there is B reconfiguration with reconnection). So I would not describe $d_0$ evolution too deep. } and cease to be buoyant once they reach the photosphere. Further analysis is needed to understand the local mechanisms that drive the flux emergence of ARs.  \pc{We can be more precise here: only the top part of the FR emerge and we can estimate how far from horizontal the emerged part is.  Still a crude approach with a well deformable FR, but better than sticking to a solid upward motion of half circular FR.}

We obtain tilt angles ($\alpha$) using both the Bayesian FR model and the magnetic barycenter method in Section~\ref{S-tilt-bayes}. We compute daily averages of the tilt and \cm{compare} both estimates at different stages of the emergence, from day 1 up to day 5. We find differences in the distributions of $\alpha$ between both methods throughout all stages (see Figure~\ref{fig:alphas}). Notably, \p{in contrast to the barycenter method,} estimations using the Bayesian FR model, show a reduction in the number of negative tilt values, which would contradict Joy's law. This suggests that the Bayesian FR model reduces the dispersion in tilt values, particularly in the early phases of AR emergence, \p{by estimating, then removing the contribution of the magnetic tongues, so of the azimuthal flux, from the tilt estimations.}

The rotation of the bipoles ($\Delta \alpha / \Delta t$) exhibits a symmetrical distribution, with a slight tendency for the AR leading polarity to rotate away from the solar equator. This trend is observed only with the tilt values inferred from the Bayesian FR model (see Figure~\ref{fig:dalphas}). In contrast, tilt values obtained using the magnetic barycenters are influenced by the evolution of magnetic tongues, which introduce spurious rotations. Regardless of the method used, we observe that the rotation weakens toward the end of the emergence, indicating that the tilt of ARs converges during the later stages of their evolution, then both methods better agree in the tilt estimation. 

In Section~\ref{S-tilt(latitude)} we analyze the hemispheric properties of the AR tilt. %magnetic parameters of the ARs. 
Both the Bayesian FR model and the magnetic barycenter \cm{method, used to estimate the tilt, show} an increasing trend with latitude, but the Bayesian FR model \cm{produces} a shallower slope of approximately $0.35$, compared to the barycenter method with a value of $0.5$ (see Figure~\ref{fig:joy-day}). The trend we obtain with the Bayesian FR model is lower than previously reported slopes ranging from $0.5$ to $1$ \citep{dasi2010, stenflo2012}. This result highlights the need for a revision of tilt angle methodologies, as biases from early-stage rotations and LOS effects may influence the observed trends.
As we aforementioned, tilt angles stabilize after day 2 of emergence, as the AR rotation diminishes, emphasizing that any correlation with latitude should be evaluated only when ARs have fully emerged.

\cm{(The word rule does not appear in this paragraph; probabaly this is better)} Finally, we analyze \p{in Section~\ref{S-FRwrithe-twist}} the hemispheric helicity tendency using the daily tilt evolution ($\Delta \alpha / \Delta t$) as a proxy for the writhe of the FR axis and the inferred number of turns ($N_t$) as a proxy for the FR twist. Coherent rotations are detected in both hemispheres. In the northern hemisphere, a preference for counter-clockwise rotation (positive writhe) is found in $53\%$ of cases, while in the southern hemisphere, clockwise rotation (negative writhe) is preferred, with $61\%$ of cases. These findings contrast with earlier studies \citep[e.g.,][]{pevtsov2003}, suggesting that %subphotospheric dynamics or
observational biases, \p{such as magnetic tongues, influence} %may be influencing 
the results. As for $N_t$, a weak hemispheric preference is observed: approximately $52\%$ of ARs \cm{exhibit} a negative twist in the \cm{northern and a positive twist in the southern hemispheres}, which is consistent with the earlier analysis by \citet{Poisson16}. 
%This variability underscores the challenge of linking photospheric observations with the subphotospheric helicity distribution.

Overall, this study demonstrates the value of the Bayesian FR model in disentangling observational biases and improving the estimation of AR properties during their emergence. Future work should focus on larger statistical samples, further refining the Bayesian FR model, and incorporating additional corrections to improve the accuracy of tilt, twist, and flux estimations. These advances are essential for better understanding the role of ARs in the large-scale organization of the Sun’s magnetic field,\p{ i.e., to set observational constraints on its dynamo} \cm{(modified a little, kept as was below)}
%, then, to set observationnal constraints on its dynamo.















%% Acknowledgements
%
 \begin{acks}
%
 \end{acks}


%% Available additional data environments:
%% required: authorcontribution, fundinginformation, dataavailability
%% optional: materialsavailability, codeavailability
 \begin{authorcontribution}

 \end{authorcontribution}
%
 \begin{fundinginformation}

 \end{fundinginformation}
%
 \begin{dataavailability}

 \end{dataavailability}
%
 \begin{ethics}
 \begin{conflict}
%
 \end{conflict}
 \end{ethics}


%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliography
%
% Using BibTeX
%
 \bibliographystyle{spr-mp-sola}
 \bibliography{biblio4}  
%
% Without BibTeX 
% \begin{thebibliography}{}
% \bibitem[\protect\citeauthoryear{Author}{Year}]{key}
%   <bibliographical entry>
%
% \bibitem[\protect\citeauthoryear{}{}]{}
%   
%  
% \end{thebibliography}




\end{document}
