\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schrijver2000,toriumi2019}
\citation{schrijver2000}
\citation{toriumi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{S-Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{fan2001,cheung2014}
\citation{fan2001}
\citation{cheung2014}
\citation{liu2016,torok2018}
\citation{liu2016}
\citation{torok2018}
\citation{luoni2011,Poisson16}
\citation{luoni2011}
\citation{Poisson16}
\citation{stenflo2012}
\citation{stenflo2012}
\citation{Hale19,dasi2010,Yeates2023}
\citation{Hale19}
\citation{dasi2010}
\citation{Yeates2023}
\citation{Poisson22}
\citation{Poisson22}
\citation{jiang2020}
\citation{jiang2020}
\citation{Poisson16}
\citation{Poisson16}
\citation{Poisson20a}
\citation{Poisson20a}
\citation{Poisson2020b}
\citation{Poisson2020b}
\citation{Poisson22}
\citation{Poisson22}
\citation{Poisson24}
\citation{Poisson24}
\citation{Scherrer95}
\citation{Scherrer95}
\citation{Liu04}
\citation{Liu04}
\citation{Poisson22,Poisson24}
\citation{Poisson22}
\citation{Poisson24}
\@writefile{toc}{\contentsline {section}{\numberline {2}AR selection and Data Processing}{3}{section.2}\protected@file@percent }
\newlabel{S-data}{{2}{3}{AR selection and Data Processing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Butterfly diagram of the 126 bipolar ARs in our sample. Blue dots correspond to ARs emerging in Solar Cycle 23. Violet and green dots correspond to ARs from Cycles 22 and 24, respectively, while orange dots mark the non-Hale bipoles. The top histogram shows the temporal distribution of AR emergences (bin size 6 months), and the right histogram shows their latitudinal distribution (bin size $5^\circ $).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:butt}{{1}{4}{Butterfly diagram of the 126 bipolar ARs in our sample. Blue dots correspond to ARs emerging in Solar Cycle 23. Violet and green dots correspond to ARs from Cycles 22 and 24, respectively, while orange dots mark the non-Hale bipoles. The top histogram shows the temporal distribution of AR emergences (bin size 6 months), and the right histogram shows their latitudinal distribution (bin size $5^\circ $)}{figure.1}{}}
\citation{Baranyi16}
\citation{Baranyi16}
\citation{Lopez-Fuentes00}
\citation{Lopez-Fuentes00}
\citation{Poisson22}
\citation{Poisson22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram illustrating the sign convention used for the tilt angle ($\alpha $) and the bipole rotation ($\gamma $). The horizontal line represents the solar equator, with "T" and "L" denoting the trailing and leading polarities, respectively. Positive (negative) $\alpha $ is shown in red (blue) and corresponds to cases where the leading (trailing) polarity is closer to the equator. Positive rotation represents a shift where the leading polarity moves toward the equator, whereas negative rotation occurs when the leading polarity shifts away from the equator. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:diag}{{2}{5}{Diagram illustrating the sign convention used for the tilt angle ($\alpha $) and the bipole rotation ($\gamma $). The horizontal line represents the solar equator, with "T" and "L" denoting the trailing and leading polarities, respectively. Positive (negative) $\alpha $ is shown in red (blue) and corresponds to cases where the leading (trailing) polarity is closer to the equator. Positive rotation represents a shift where the leading polarity moves toward the equator, whereas negative rotation occurs when the leading polarity shifts away from the equator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation of the Tilt Angle of ARs}{5}{section.3}\protected@file@percent }
\newlabel{S-method}{{3}{5}{Estimation of the Tilt Angle of ARs}{section.3}{}}
\citation{Poisson22,Poisson24}
\citation{Poisson22}
\citation{Poisson24}
\citation{Poisson24}
\citation{Poisson24}
\citation{Poisson25}
\citation{Poisson25}
\citation{Poisson25}
\citation{Poisson25}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing Tilt Angle Estimation Methods}{6}{section.4}\protected@file@percent }
\newlabel{S-comparetilt}{{4}{6}{Comparing Tilt Angle Estimation Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AR 9290}{6}{subsection.4.1}\protected@file@percent }
\newlabel{S-AR9290}{{4.1}{6}{AR 9290}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed LOS magnetograms (left) and corresponding most probable FR models (right) at four stages of the emergence of AR 9290. Blue and red shading denote negative and positive LOS magnetic flux density, respectively. Solid red and dashed blue contours mark the $\pm 100$ G levels. Orange segments connect the flux-weighted centroids of the polarities, with their orientation relative to the $x$-axis indicating the tilt derived from the magnetic barycenter method. In contrast, pale blue segments connect the modeled FR axis footpoints and provide an alternative tilt estimate obtained through the Bayesian approach. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:9290}{{3}{7}{Observed LOS magnetograms (left) and corresponding most probable FR models (right) at four stages of the emergence of AR 9290. Blue and red shading denote negative and positive LOS magnetic flux density, respectively. Solid red and dashed blue contours mark the $\pm 100$ G levels. Orange segments connect the flux-weighted centroids of the polarities, with their orientation relative to the $x$-axis indicating the tilt derived from the magnetic barycenter method. In contrast, pale blue segments connect the modeled FR axis footpoints and provide an alternative tilt estimate obtained through the Bayesian approach}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Evolution of the tilt angle, $\alpha $, of AR 9290 estimated using the Bayesian ($\alpha _{mod}$) and the barycenters methods ($\alpha _{bar}$) with blue and orange dots, respectively. The shaded area represents the error of each estimate, as indicated by its standard deviation. (b) Evolution of the normalized magnetic flux of AR 9290. This curve is used as a reference to determine the values of 0 and 1 for the normalized time.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:evol-9290}{{4}{8}{(a) Evolution of the tilt angle, $\alpha $, of AR 9290 estimated using the Bayesian ($\alpha _{mod}$) and the barycenters methods ($\alpha _{bar}$) with blue and orange dots, respectively. The shaded area represents the error of each estimate, as indicated by its standard deviation. (b) Evolution of the normalized magnetic flux of AR 9290. This curve is used as a reference to determine the values of 0 and 1 for the normalized time}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Comparison}{8}{subsection.4.2}\protected@file@percent }
\newlabel{S-compareall}{{4.2}{8}{General Comparison}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Magnetic flux normalized to the maximum flux for 108 ARs as a function of the normalized time $t_\mathrm  {norm}$. Each dot corresponds to estimates over a single magnetogram. Larger dots and shaded areas indicate the mean and standard deviation within different bins of $t_\mathrm  {norm}$. (b) Histogram of the maximum magnetic flux of the ARs. Red-dashed vertical line indicates the median of the distribution showing the samples used to group low and high flux ARs}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fluxes}{{5}{9}{(a) Magnetic flux normalized to the maximum flux for 108 ARs as a function of the normalized time $t_\mathrm {norm}$. Each dot corresponds to estimates over a single magnetogram. Larger dots and shaded areas indicate the mean and standard deviation within different bins of $t_\mathrm {norm}$. (b) Histogram of the maximum magnetic flux of the ARs. Red-dashed vertical line indicates the median of the distribution showing the samples used to group low and high flux ARs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Comparison of tilt angles estimated with the Bayesian FR method ($\alpha _\mathrm  {mod}$) and the barycenter method ($\alpha _\mathrm  {bar}$) for 108 ARs. Each point represents the mean tilt within a $t_\mathrm  {norm}$ bin. The red, orange, and green lines show the linear least-squares fit of the full sample, the high-flux sample, and the low-flux sample, respectively. (b) Histogram of tilt angle distributions for both methods, with $\alpha _\mathrm  {mod}$ in blue and $\alpha _\mathrm  {bar}$ in orange.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:alpha-alpha}{{6}{10}{(a) Comparison of tilt angles estimated with the Bayesian FR method ($\alpha _\mathrm {mod}$) and the barycenter method ($\alpha _\mathrm {bar}$) for 108 ARs. Each point represents the mean tilt within a $t_\mathrm {norm}$ bin. The red, orange, and green lines show the linear least-squares fit of the full sample, the high-flux sample, and the low-flux sample, respectively. (b) Histogram of tilt angle distributions for both methods, with $\alpha _\mathrm {mod}$ in blue and $\alpha _\mathrm {bar}$ in orange}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Evolution of the difference between Bayesian FR and barycenter tilt estimates ($\alpha _\mathrm  {mod}-\alpha _\mathrm  {bar}$) for all analyzed magnetograms of 108 ARs. Blue dots indicate the median value within each $t_\mathrm  {norm}$ bin, and the shaded area represents the 1-$\sigma $ standard deviation. Green and orange dots corresponds to the difference for ARs with lower and higher flux respectively. (b) Evolution of the 1-$\sigma $ standard deviation of the difference between tilt estimations for the same groups.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:diff-alpha}{{7}{10}{(a) Evolution of the difference between Bayesian FR and barycenter tilt estimates ($\alpha _\mathrm {mod}-\alpha _\mathrm {bar}$) for all analyzed magnetograms of 108 ARs. Blue dots indicate the median value within each $t_\mathrm {norm}$ bin, and the shaded area represents the 1-$\sigma $ standard deviation. Green and orange dots corresponds to the difference for ARs with lower and higher flux respectively. (b) Evolution of the 1-$\sigma $ standard deviation of the difference between tilt estimations for the same groups}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top row: Evolution of the tilt angle for 108 ARs. Dots indicate the estimation of $\alpha $ obtained with the Bayesian method (blue) and the barycenter method (orange). Solid dots indicate the median value within each $t_\mathrm  {norm}$ bin for each estimate. We group the sample using all 108 ARs (a), those with low magnetic flux (b), and those with higher flux (c). Bottom row: Evolution of the angular rotation rate $\gamma $ for all 108 ARs (d), low flux (e), and high flux ARs (f). Solid (dashed) lines join median values within $t_\mathrm  {norm}$ bins for ARs in which total accumylated rotation is positive (negative). }}{12}{figure.8}\protected@file@percent }
\newlabel{fig:alpha-gamma}{{8}{12}{Top row: Evolution of the tilt angle for 108 ARs. Dots indicate the estimation of $\alpha $ obtained with the Bayesian method (blue) and the barycenter method (orange). Solid dots indicate the median value within each $t_\mathrm {norm}$ bin for each estimate. We group the sample using all 108 ARs (a), those with low magnetic flux (b), and those with higher flux (c). Bottom row: Evolution of the angular rotation rate $\gamma $ for all 108 ARs (d), low flux (e), and high flux ARs (f). Solid (dashed) lines join median values within $t_\mathrm {norm}$ bins for ARs in which total accumylated rotation is positive (negative)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the cumulative rotation during AR emergence. Blue and orange histograms show cumulative rotations obtained with the Bayesian method and the barycenter method, respectively. Panels correspond to (a) the full sample of 108 ARs, (b) the low–flux subsample, and (c) the high–flux subsample.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:cum-gamma}{{9}{12}{Distribution of the cumulative rotation during AR emergence. Blue and orange histograms show cumulative rotations obtained with the Bayesian method and the barycenter method, respectively. Panels correspond to (a) the full sample of 108 ARs, (b) the low–flux subsample, and (c) the high–flux subsample}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of $\alpha $ as a function of the normalized time $t_\mathrm  {norm}$ for different latitudinal bins. Each panel corresponds to a specific latitude bin, with solid lines representing the median $\alpha $ values and shaded areas indicating the standard deviation. Scatter points show individual data points.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:alpha-lat}{{10}{13}{Evolution of $\alpha $ as a function of the normalized time $t_\mathrm {norm}$ for different latitudinal bins. Each panel corresponds to a specific latitude bin, with solid lines representing the median $\alpha $ values and shaded areas indicating the standard deviation. Scatter points show individual data points}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean tilt as a function of latitude for different normalized time bins. Each panel corresponds to a specific normalized time bin, with blue (orange) dots representing $\alpha _\mathrm  {mod}$ ($\alpha _\mathrm  {bar}$) individual data points. The dashed lines indicate the linear least-squares fits for both methods.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:alpha-lat}{{11}{14}{Mean tilt as a function of latitude for different normalized time bins. Each panel corresponds to a specific normalized time bin, with blue (orange) dots representing $\alpha _\mathrm {mod}$ ($\alpha _\mathrm {bar}$) individual data points. The dashed lines indicate the linear least-squares fits for both methods}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean tilt as a function of latitude for low (a) and high (b) flux ARs. On each panel the blue (orange) dots represents $\alpha _\mathrm  {mod}$ ($\alpha _\mathrm  {bar}$) individual data points. The dashed lines indicate the linear least-squares fits for both methods.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:alpha-lat-by-flux}{{12}{14}{Mean tilt as a function of latitude for low (a) and high (b) flux ARs. On each panel the blue (orange) dots represents $\alpha _\mathrm {mod}$ ($\alpha _\mathrm {bar}$) individual data points. The dashed lines indicate the linear least-squares fits for both methods}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMS error and Pearson correlation (rho) by time bin.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:timebins}{{1}{15}{RMS error and Pearson correlation (rho) by time bin}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS error and Pearson correlation by flux group.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:fluxgroups}{{2}{15}{RMS error and Pearson correlation by flux group}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Latitudinal dependance of the Tilt Angle}{15}{section.5}\protected@file@percent }
\newlabel{S-latitude}{{5}{15}{Latitudinal dependance of the Tilt Angle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Filtering effect of turbulent buffeting}{15}{subsection.5.1}\protected@file@percent }
\newlabel{S-filter}{{5.1}{15}{Filtering effect of turbulent buffeting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Joy's Law}{15}{subsection.5.2}\protected@file@percent }
\newlabel{S-Joy}{{5.2}{15}{Comparing Joy's Law}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tilt Quenching?}{15}{subsection.5.3}\protected@file@percent }
\newlabel{S-Quenching}{{5.3}{15}{Tilt Quenching?}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{15}{section.6}\protected@file@percent }
\newlabel{S-conclusions}{{6}{15}{Summary and Conclusions}{section.6}{}}
\bibstyle{spr-mp-sola}
\bibdata{biblio4}
\bibcite{Baranyi16}{{1}{2016}{{{Baranyi}, {Gy{\H {o}}ri}, and {Ludm{\'a}ny}}}{{}}}
\bibcite{cheung2014}{{2}{2014}{{{Cheung} and {Isobe}}}{{}}}
\bibcite{dasi2010}{{3}{2010}{{{Dasi-Espuig} et~al.}}{{}}}
\bibcite{fan2001}{{4}{2001}{{{Fan}}}{{}}}
\bibcite{Hale19}{{5}{1919}{{{Hale} et~al.}}{{}}}
\bibcite{jiang2020}{{6}{2020}{{{Jiang}}}{{}}}
\bibcite{liu2016}{{7}{2016}{{{Liu} et~al.}}{{}}}
\bibcite{Liu04}{{8}{2004}{{Liu, Zhao, and Hoeksema}}{{}}}
\bibcite{Lopez-Fuentes00}{{9}{2000}{{{L{\'o}pez Fuentes} et~al.}}{{}}}
\bibcite{luoni2011}{{10}{2011}{{{Luoni} et~al.}}{{}}}
\bibcite{Poisson16}{{11}{2016}{{{Poisson} et~al.}}{{}}}
\bibcite{Poisson20a}{{12}{2020a}{{{Poisson} et~al.}}{{}}}
\bibcite{Poisson2020b}{{13}{2020b}{{Poisson et~al.}}{{}}}
\bibcite{Poisson22}{{14}{2022}{{{Poisson} et~al.}}{{}}}
\bibcite{Poisson24}{{15}{2024}{{{Poisson} et~al.}}{{}}}
\bibcite{Poisson25}{{16}{2025}{{{Poisson} et~al.}}{{}}}
\bibcite{Scherrer95}{{17}{1995}{{{Scherrer} et~al.}}{{}}}
\bibcite{schrijver2000}{{18}{2000}{{{Schrijver} and {Zwaan}}}{{}}}
\bibcite{stenflo2012}{{19}{2012}{{{Stenflo} and {Kosovichev}}}{{}}}
\bibcite{toriumi2019}{{20}{2019}{{{Toriumi} and {Wang}}}{{}}}
\bibcite{torok2018}{{21}{2018}{{{T{\"o}r{\"o}k} et~al.}}{{}}}
\bibcite{Yeates2023}{{22}{2023}{{{Yeates} et~al.}}{{}}}
\global\@namedef{@lastpage@}{17}
\gdef \@abspage@last{17}
