This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bayes-cycle23-part2.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio4.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6096 wiz_defined-function locations,
            1205 strings with 13596 characters,
and the built_in function-call counts, 131415 in all, are:
= -- 17272
> -- 657
< -- 32
+ -- 3268
- -- 217
* -- 9582
:= -- 26937
add.period$ -- 60
call.type$ -- 22
change.case$ -- 96
chr.to.int$ -- 28
cite$ -- 22
duplicate$ -- 848
empty$ -- 8792
format.name$ -- 766
if$ -- 29161
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 397
num.names$ -- 122
pop$ -- 569
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 9784
stack$ -- 0
substring$ -- 20198
swap$ -- 299
text.length$ -- 356
text.prefix$ -- 0
top$ -- 0
type$ -- 660
warning$ -- 0
while$ -- 679
width$ -- 0
write$ -- 484
